config
service cargill-hank-https 
  active 
service efslive-hank-https 
  active 
service gtaa-hank-https 
  active 
service gtaa-hank-lapi 
  active 
service immunex-hank-https 
  active 
service intranet-hank-https 
  active 
service intranet-hank-lapi 
  active 
service nissan-hank-https 
  active 
service poc-hank-https 
  active 
service poc-hank-lapi 
  active 
service promerus-hank-https 
  active 
service promerus-hank-lapi 
  active 
service rb-hank-https 
  active 
service shipleywins-hank-https 
  active 
service siemens-hank-https 
  active 
service siemens-hank-lapi 
  active 
service testdrive9-hank-https 
  active 
service testdrive9-hank-lapi 
  active 
service unocalglobal-hank-https 
  active 
service unocalglobal-hank-lapi 
  active 
exit
