config
service cargill-meatloaf-https 
  active 
service efslive-meatloaf-https 
  active 
service gtaa-meatloaf-https 
  active 
service gtaa-meatloaf-lapi 
  active 
service immunex-meatloaf-https 
  active 
service intranet-meatloaf-https 
  active 
service intranet-meatloaf-lapi 
  active 
service nissan-meatloaf-https 
  active 
service poc-meatloaf-https 
  active 
service poc-meatloaf-lapi 
  active 
service promerus-meatloaf-https 
  active 
service promerus-meatloaf-lapi 
  active 
service rb-meatloaf-https 
  active 
service shipleywins-meatloaf-https 
  active 
service siemens-meatloaf-https 
  active 
service siemens-meatloaf-lapi 
  active 
service testdrive9-meatloaf-https 
  active 
service testdrive9-meatloaf-lapi 
  active 
service unocalglobal-meatloaf-https 
  active 
service unocalglobal-meatloaf-lapi 
  active 
exit
