config
service cargill-nat-https 
  active 
service efslive-nat-https 
  active 
service gtaa-nat-https 
  active 
service gtaa-nat-lapi 
  active 
service intranet-nat-https 
  active 
service intranet-nat-lapi 
  active 
service nissan-nat-https 
  active 
service poc-nat-https 
  active 
service poc-nat-lapi 
  active 
service promerus-nat-https 
  active 
service promerus-nat-lapi 
  active 
service rb-nat-https 
  active 
service shipleywins-nat-https 
  active 
service siemens-nat-https 
  active 
service siemens-nat-lapi 
  active 
service testdrive9-nat-https 
  active 
service testdrive9-nat-lapi 
  active 
service unocalglobal-nat-https 
  active 
service unocalglobal-nat-lapi 
  active 
exit
