s/312977/elearn.apsu.edu/
s/312979/elearn.clevelandstatecc.edu/
s/312980/elearn.columbiastate.edu/
s/312982/elearn.chattanoogastate.edu/
s/312983/elearn.dscc.edu/
s/312984/elearn.etsu.edu/
s/312993/elearn.jscc.edu/
s/312994/elearn.mscc.edu/
s/312995/elearn.mtsu.edu/
s/312996/elearn.nscc.edu/
s/313042/elearn.northeaststate.edu/
s/313043/elearn.pstcc.edu/
s/313044/elearn.rocewf.org/
s/313045/elearn.rodp.org/
s/313048/elearn.roanestate.edu/
s/313050/eLearn.southwest.tn.edu/
s/313051/elearn.tbronline.org/
s/313053/elearn.tnstate.edu/
s/313054/elearn.ttcworkforce.org/
s/313055/elearn.tntech.edu/
s/313065/elearn.memphis.edu/
s/313066/elearn.volstate.edu/
s/313067/elearn.ws.edu/
s/313522/bloomu.desire2learn.com/
s/313526/calu.desire2learn.com/
s/313531/cheyney.desire2learn.com/
s/313532/clarion.desire2learn.com/
s/313533/esu.desire2learn.com/
s/313534/eup.desire2learn.com/
s/313535/iup.desire2learn.com/
s/313536/ku.desire2learn.com/
s/313537/lhu.desire2learn.com/
s/313538/mansfield.desire2learn.com/
s/313539/millersville.desire2learn.com/
s/313540/passhe.desire2learn.com/
s/313541/ship.desire2learn.com/
s/313542/sru.desire2learn.com/
s/313543/wcupa.desire2learn.com/
s/313544/acc.desire2learn.com/
s/313545/cca.desire2learn.com/
s/313546/ccco.desire2learn.com/
s/313547/ccd.desire2learn.com/
s/313548/cncc.desire2learn.com/
s/313549/frcc.desire2learn.com/
s/313550/lcc.desire2learn.com/
s/313551/mcc.desire2learn.com/
s/313552/njc.desire2learn.com/
s/313553/ojc.desire2learn.com/
s/313554/pcc.desire2learn.com/
s/313555/ppcc.desire2learn.com/
s/313556/rrcc.desire2learn.com/
s/313557/tsjc.desire2learn.com/
s/313629/texas.pearson.desire2learn.com/
s/313631/adsb.elearningontario.ca/
s/313633/amdsb.elearningontario.ca/
s/313634/bgcdsb.elearningontario.ca/
s/313636/bwdsb.elearningontario.ca/
s/313637/cdsbeo.elearningontario.ca/
s/313638/cpdsab.elearningontario.ca/
s/313639/dpcdsb.elearningontario.ca/
s/313640/dsbn.elearningontario.ca/
s/313641/dsbne.elearningontario.ca/
s/313642/durham.elearningontario.ca/
s/313643/durhamrc.elearningontario.ca/
s/313644/courses.elearningontario.ca/
s/313646/trainingsite.elearningontario.ca/
s/313647/GECDSB.elearningontario.ca/
s/313648/GEDSB.elearningontario.ca/
s/313649/hcdsb.elearningontario.ca/
s/313650/HDSB.elearningontario.ca/
s/313651/HPCDSB.elearningontario.ca/
s/313653/hscdsb.elearningontario.ca/
s/313654/hwcdsb.elearningontario.ca/
s/313656/jbllssb.desire2learn.com/
s/313657/kcdsb.desire2learn.com/
s/313658/kpdsb.desire2learn.com/
s/313659/kprdsb.desire2learn.com/
s/313660/ldcsb.desire2learn.com/
s/313661/ldsb.desire2learn.com/
s/313662/lhbe.desire2learn.com/
s/313663/lkdsb.desire2learn.com/
s/313664/ncdsb.desire2learn.com/
s/313665/niagararc.desire2learn.com/
s/313666/nndsb.desire2learn.com/
s/313667/nouvelon.desire2learn.com/
s/313668/npsc.desire2learn.com/
s/313669/occdsb.desire2learn.com/
s/313670/ocdsbelo.desire2learn.com/
s/313671/oerb.desire2learn.com/
s/313672/pdsb.desire2learn.com/
s/313673/psb.desire2learn.com/
s/313674/pvnccdsb.desire2learn.com/
s/313675/rccdsb.desire2learn.com/
s/313676/rcdsb.desire2learn.com/
s/313677/rdsb.desire2learn.com/
s/313678/rrdsb.desire2learn.com/
s/313680/sccdsb.desire2learn.com/
s/313681/scdsb.desire2learn.com/
s/313682/sgdsb.elearningontario.ca/
s/313683/smcdsb.desire2learn.com/
s/313684/sncdsb.desire2learn.com/
s/313685/srcdsb.desire2learn.com/
s/313686/tbcdsb.desire2learn.com/
s/313687/tcdsb.desire2learn.com/
s/313688/tcncdsb.desire2learn.com/
s/313689/tdsb.desire2learn.com/
s/313690/tldsb.desire2learn.com/
s/313691/tvdsb.desire2learn.com/
s/313692/ucdsb.desire2learn.com/
s/313693/ugdsb.desire2learn.com/
s/313694/wcdsb.desire2learn.com/
s/313695/wecdsb.desire2learn.com/
s/313759/online.pcc.edu/
s/313987/alcdsb.elearningontario.ca/
s/313988/BHNCDSB.elearningontario.ca/
s/313989/hpedsb.elearningontario.ca/
s/313991/hwdsb.elearningontario.ca/
s/314026/learn.daymarcollege.edu/
s/314027/online.eaglegatecollege.edu/
s/314028/online.medixschool.ca/
s/314029/online.national.edu/
s/332294/welcdsb.desire2learn.com/
s/332295/wrdsb.desire2learn.com/
s/332296/ycdsb.desire2learn.com/
s/332297/YRDSB.elearningontario.ca/
s/334131/accenture-authtest.desire2learn.com/
s/334133/psutest.desire2learn.com/
s/334134/auc.adec.desire2learn.com/
s/334135/wau.adec.desire2learn.com/
s/334136/d2l.oakwood.edu/
s/334137/training.adec.desire2learn.com/
s/334138/aaa.desire2learn.com/
s/334139/ae21.desire2learn.com/
s/334142/mcpss.desire2learn.com/
s/334143/erac.desire2learn.com/
s/334144/ncdes.desire2learn.com/
s/334145/nides.desire2learn.com/
s/334146/hrgworldwide.desire2learn.com/
s/334147/cengage.cdi.desire2learn.com/
s/334148/cengage.cds.desire2learn.com/
s/334149/pearson.cds.desire2learn.com/
s/334150/sfhl.desire2learn.com/
s/334151/cmabc.desire2learn.com/
s/334153/admintraining.desire2learn.com/
s/334154/dbmsys.desire2learn.com/
s/334155/quincy.desire2learn.com/
s/334156/stmikes.desire2learn.com/
s/334157/class.daytonastate.edu/
s/334160/ecsd.desire2learn.com/
s/334161/pwcs.desire2learn.com/
s/334162/pwcsvhs.desire2learn.com/
s/334163/pwcspd.desire2learn.com/
s/334164/online.nfcc.edu/
s/334165/southflorida.fcc.desire2learn.com/
s/334166/uwaterloo.desire2learn.com/
s/334167/uwedfac.desire2learn.com/
s/334168/bcps.desire2learn.com/
s/334169/ccps.mdk12online.org/
s/334170/msde.desire2learn.com/
s/334171/washington.desire2learn.com/
s/334172/ocpsadulted2012.desire2learn.com/
s/334176/vital.desire2learn.com/
s/334177/mninfinity.desire2learn.com/
s/334181/ampac.desire2learn.com/
s/334182/cwghr.desire2learn.com/
s/334183/sides.desire2learn.com/
s/334186/aventa.desire2learn.com/
s/334189/usc.desire2learn.com/
s/334190/uwf.desire2learn.com/
s/334191/courses.govhs.org/
s/334192/wvde.desire2learn.com/
s/334196/accenture.desire2learn.com/
s/334197/bjuonline.desire2learn.com/
s/334198/broward.desire2learn.com/
s/334199/cencol.desire2learn.com/
s/334200/bbcsulb.desire2learn.com/
s/334201/training.desire2learn.com/
s/334204/gcps.desire2learn.com/
s/334205/ilearnnyc.desire2learn.com/
s/334206/d2l.laurentian.ca/
s/334207/avenue.cllmcmaster.ca/
s/334208/bcsd.desire2learn.com/
s/334209/bibb.desire2learn.com/
s/334210/carleton.desire2learn.com/
s/334211/cccb.desire2learn.com/
s/334212/cloud.desire2learn.com/
s/334213/goaldigitalprod.desire2learn.com/
s/334214/inacol.desire2learn.com/
s/334215/infilaw.desire2learn.com/
s/334216/lc.desire2learn.com/
s/334217/mercury.desire2learn.com/
s/334218/mtsac.desire2learn.com/
s/334219/niefolio.desire2learn.com/
s/334220/oecta.desire2learn.com/
s/334221/prairiestate.desire2learn.com/
s/334222/uwla.desire2learn.com/
s/334224/mercycollege.desire2learn.com/
s/334225/careerquest.desire2learn.com/
s/334226/nau5.desire2learn.com/
s/334228/cs1.open.desire2learn.com/
s/334229/ouhsc.desire2learn.com/
s/334230/pamojaeducation.desire2learn.com/
s/334231/pdxprod.desire2learn.com/
s/334232/psu.desire2learn.com/
s/334233/sait.desire2learn.com/
s/334234/smul.desire2learn.com/
s/334235/surreyconnect.desire2learn.com/
s/334236/tamuk.desire2learn.com/
s/334237/ucb.desire2learn.com/
s/334238/usg.desire2learn.com/
s/334240/wluprod.desire2learn.com/
s/334242/cauc.adec.desire2learn.com/
s/334243/hsi.adec.desire2learn.com/
s/334246/swau.adec.desire2learn.com/
s/334247/wwc.adec.desire2learn.com/
s/334248/access.desire2learn.com/
s/334249/ccs.desire2learn.com/
s/334250/aotrauma.desire2learn.com/
s/334251/aospine.desire2learn.com/
s/334252/aocmf.desire2learn.com/
s/334253/aovet.desire2learn.com/
s/334254/desk.desire2learn.com/
s/334255/psa.desire2learn.com/
s/334257/aap.desire2learn.com/
s/334258/aimetis.desire2learn.com/
s/334259/bwcns-training.desire2learn.com/
s/334260/literaryliving.desire2learn.com/
s/334261/globalearning.desire2learn.com/
s/334262/iccs-lms.desire2learn.com/
s/334263/imca.desire2learn.com/
s/334264/mtec.desire2learn.com/
s/334265/mcnealandwhite.desire2learn.com/
s/334266/ontariolearn.desire2learn.com/
s/334267/pgcbasketball.desire2learn.com/
s/334268/theladders.desire2learn.com/
s/334269/ecitytraining.desire2learn.com/
s/334270/accessibilityexperts.desire2learn.com/
s/334272/getinteractive.desire2learn.com/
s/334273/criedunet.desire2learn.com/
s/334274/academy.desire2learn.com/
s/334275/community.desire2learn.com/
s/334277/ntecpd.desire2learn.com/
s/334280/pmh.desire2learn.com/
s/334283/ocdsb.desire2learn.com/
s/334284/ecc.desire2learn.com/
s/334285/fcfrd.desire2learn.com/
s/334286/fusion.desire2learn.com/
s/334287/fvcc.desire2learn.com/
s/334288/cr.ga.desire2learn.com/
s/334289/students.ga.desire2learn.com/
s/334290/presa.ga.desire2learn.com/
s/334291/educators.ga.desire2learn.com/
s/334292/wilkes.desire2learn.com/
s/334293/mghinstitute.desire2learn.com/
s/334294/monmouth.desire2learn.com/
s/334295/sp.desire2learn.com/
s/334296/iste.desire2learn.com/
s/334298/lauriermba.desire2learn.com/
s/334299/lsco.desire2learn.com/
s/334300/maryville.desire2learn.com/
s/334301/mohawk.desire2learn.com/
s/334302/mrhsd.desire2learn.com/
s/334303/bozeman.desire2learn.com/
s/334304/billings.desire2learn.com/
s/334305/msugf.desire2learn.com/
s/334306/northern.desire2learn.com/
s/334307/msvcc.desire2learn.com/
s/334308/nfstc.desire2learn.com/
s/334309/canada30.desire2learn.com/
s/334310/partners.desire2learn.com/
s/334311/plearn.desire2learn.com/
s/334312/respondus.desire2learn.com/
s/334313/www.myproductivitynow.com/
s/334314/ivs.desire2learn.com/
s/334315/ptcsc.desire2learn.com/
s/334316/qsb.desire2learn.com/
s/334317/sce.desire2learn.com/
s/334319/ben.desire2learn.com/
s/334320/ccfj.desire2learn.com/
s/334321/connectionscourse.desire2learn.com/
s/334322/ilearn.canadorec.desire2learn.com/
s/334323/longwoodlive.desire2learn.com/
s/334324/quc.desire2learn.com/
s/334325/spertus.desire2learn.com/
s/334326/uspra.desire2learn.com/
s/334327/sjsu.desire2learn.com/
s/334328/cctech.desire2learn.com/
s/334329/fdtc.desire2learn.com/
s/334330/hgtc.desire2learn.com/
s/334331/midlandstech.desire2learn.com/
s/334333/michelsacademy.desire2learn.com/
s/334335/sparks.desire2learn.com/
s/334336/sparksdemo.desire2learn.com/
s/334337/wic.desire2learn.com/
s/334338/cityuhk.desire2learn.com/
s/334340/cpled.desire2learn.com/
s/334341/etfo.desire2learn.com/
s/334343/ust.desire2learn.com/
s/334344/tca-cp.desire2learn.com/
s/334345/tekura.desire2learn.com/
s/334346/templejc.desire2learn.com/
s/334348/uscbknpt.desire2learn.com/
s/334349/medicpgt.desire2learn.com/
s/334350/wcu.desire2learn.com/
s/343881/canada30.desire2learn.com/
s/343882/plearn.desire2learn.com/
s/343883/respondus.desire2learn.com/
s/431387/mailgw.desire2learn.com/
s/431388/t1mgw.desire2learn.com/
s/470915/desire2learn.com/
s/486907/mail2.desire2learn.com/
s/493697/campuslife.desire2learn.com/
s/570361/mylo2012.utas.edu.au/
s/600136/advocislearningcentre.ca/
s/600137/communitech.desire2learn.com/
s/600138/ESATrainingServices.desire2learn.com/
s/600139/elearning.gafta.com/
s/600140/ltw.desire2learn.com/
s/600141/nerc.desire2learn.com/
s/600142/distance.scic.com/
s/600143/watsec.desire2learn.com/
s/600144/www.dekalbonlineacademy.org/
s/600145/courselink.uoguelph.ca/
s/600147/mcs.ucourses.com/
s/600148/D2L.educ.queensu.ca/
s/600150/learn.readingfirstohio.org/
s/600151/d2l.rosalindfranklin.edu/
s/600152/d2l.sdbor.edu/
s/600153/www.sreb-score.org/
s/600155/vln.ucourses.com/
s/600156/col.desire2learn.com/
s/600158/pdi.desire2learn.com/
s/600159/viqua.desire2learn.com/
s/600160/westernonline.wiu.edu/
s/600161/d2l.virtualvirginia.org/
s/600162/online2.walshcollege.edu/
s/600163/d2l.viu.ca/
s/600164/nexus.uwinnipeg.ca/
s/600231/UTEC.desire2learn.com/
s/600232/lms.unb.ca/
s/600233/universityofmanitoba.desire2learn.com/
s/600234/train.uco.edu/
s/600236/mydesire2learn.com/
s/600237/siu.desire2learn.com/
s/600238/slate.sheridancollege.ca/
s/600239/learn.radford.edu/
s/600240/worldclass.regis.edu/
s/600241/pdonline.eftours.com/
s/600242/weshare.eftours.com/
s/600896/d2l.bccampus.ca/
s/600897/online.camosun.ca/
s/600898/d2l.nlc.bc.ca/
s/600899/online.nwcc.bc.ca/
s/600900/ccis.ucourses.com/
s/600901/www.galluppathfinder.com/
s/600902/learn.strengths.org/
s/600903/trios.desire2learn.com/
s/600904/workforcecentralflorida.desire2learn.com/
s/600905/ytp.desire2learn.com/
s/600906/aose.desire2learnclient.com/
s/600907/islamic-college.desire2learnclient.com/
s/600908/olts.desire2learnclient.com/
s/600909/rvvs.desire2learnclient.com/
s/600910/biotalent.ucourses.com/
s/600911/oliver.ucourses.com/
s/600912/courses.problemgambling.ca/
s/600913/ifaparis.desire2learn.com/
s/600914/onlinelearning.nycc.edu/
s/600915/online.casb.com/
s/600916/d2l.coloradomesa.edu/
s/600917/dominicancollege.desire2learn.com/
s/600918/virtual.fctc.edu/
s/600919/hsfc.desire2learn.com/
s/600920/Teachers21.desire2learn.com/
s/600921/umanitoba.desire2learn.com/
s/600922/d2l.yorktech.edu/
s/600923/ECACS.Desire2Learn.com/
s/600924/elearning.my.pacifica.edu/
s/600925/stkate.desire2learn.com/
s/600926/tekura.desire2learn.com/
s/600927/adlc.desire2learn.com/
s/600928/d20online.desire2learn.com/
s/600929/bconline.broward.edu/
s/600931/charisbiblecollege.desire2learn.com/
s/600932/desales.desire2learn.com/
s/600933/durhamcollege.desire2learn.com/
s/600934/t-vols.org/
s/600935/egtc.desire2learn.com/
s/607017/gadoe.desire2learn.com/
s/607018/georgiasouthern.desire2learn.com/
s/607019/ehacc.hacc.edu/
s/607020/otc.desire2learn.com/
s/607021/learningspace.ial.edu.sg/
s/607022/tvdsb-wlu.desire2learn.com/
s/607023/d2l.langara.bc.ca/
s/607024/D2L.lcc.edu/
s/607025/d2l.macu.edu/
s/607026/my.marymountpv.edu/
s/607027/njvs.desire2learn.com/
s/607028/NMHU.desire2learn.com/
s/607029/learn.noodle.org/
s/607030/oaklandcc.desire2learn.com/
s/607031/d2l.oru.edu/
s/607032/oupprod.desire2learn.com/
s/607033/d2l.parkland.edu/
s/607034/d2l.pima.edu/
s/607035/www.dermatology.org.uk/
s/607053/mcgill.desire2learn.com/
s/612653/sso2.identity.uoguelph.ca/
s/623217/elearning.lasierra.edu/
s/623462/hcs.hrvlc.org/
s/623469/iwcs.hrvlc.org/
s/625604/d2lprod.service-now.com/
s/625606/d2lhelp.view.usg.edu/
s/625607/helpdesk.desire2learn.com/
s/627658/vpn2.desire2learn.com/
s/629977/d2l.nwfsc.edu/
s/631155/desire2learn.com/
s/631532/uscga.desire2learn.com/
s/634040/ACPSchools.hrvlc.org/
s/634043/cpschools.hrvlc.org/
s/634045/gcps.hrvlc.org/
s/634273/ncps.hrvlc.org/
s/634274/nnps.hrvlc.org/
s/634277/nps.hrvlc.org/
s/634280/pcps.desire2learn.com/
s/634282/pps.hrvlc.org/
s/634284/southampton.hrvlc.org/
s/634286/secep.hrvlc.org/
s/634289/spsk12.hrvlc.org/
s/634292/sussex.hrvlc.org/
s/634295/vbschools.hrvlc.org/
s/634296/wjcc.hrvlc.org/
s/637224/desire2learndemo.com/
s/637270/desire2learn.4cd.edu/
s/637273/fhecommunity.desire2learn.com/
s/637275/pathways4u.desire2learn.com/
s/637278/edfuture.desire2learn.com/
s/637281/d2l.chipola.edu/
s/637285/online.fkcc.edu/
s/641260/oes.desire2learn.com/
s/641872/polk.desire2learn.com/
s/641874/hmh.desire2learn.com/
s/641875/mbmjconnect.desire2learn.com/
s/641877/elearn.jcsd1.us/
s/643980/learn.uwaterloo.ca/
s/645326/learning.cica.ca/
s/655570/myacademy.pg.com/
s/657609/sftp01.desire2learn.com/
s/657642/sftp02.desire2learn.com/
s/669087/conestoga.desire2learn.com/
s/674445/t1mgw.desire2learn.com/
s/674788/lmscloud.desire2learndemo.com/
s/682413/neiu.desire2learn.com/
s/692446/mailgw.desire2learn.com/
s/692449/t1mgw.desire2learn.com/
s/692452/ausmgw.desire2learn.com/
s/693175/hisdelearn.org/
s/693179/ausmgw.desire2learn.com/
s/693311/d2l.sccsc.edu/
s/693313/cwonline.desire2learn.com/
s/693322/shs.desire2learn.com/
s/693325/mosaic.desire2learn.com/
s/693329/riversideresearch.desire2learn.com/
s/693337/nuance.desire2learn.com/
s/693341/lfd.desire2learn.com/
s/693354/vhs-ves.desire2learn.com/
s/693359/hqrs.desire2learn.com/
s/693362/csdceo.desire2learn.com/
s/693365/dougsteamer.desire2learn.com/
s/693369/pearsonncs.cds.desire2learn.com/
s/696403/oupscorm.desire2learn.com/
s/696404/oupuat.desire2learn.com/
s/705888/api.d2lbinder.com/
s/707264/azdiocese.desire2learn.com/
s/707843/edudentity.com/
s/707844/ep.edudentity.com/
s/714392/ihm.desire2learn.com/
s/723004/uco.desire2learn.com/
s/728031/usmgw.desire2learn.com/
s/734029/learn.umuc.edu/
s/734082/UMUC-demo.desire2learn.com/
s/735853/umuc.desire2learn.com/
