\\FS-GSU\GSU\files\20130116-checkfile
\\FS-UCBTEST\UCBTest\FILES\20130116-checkfile
\\FSC07\AOE\files\20130116-checkfile
\\FSC07\Accenture_Test\files\20130116-checkfile
\\FSC07\CICA\files\20130116-checkfile
\\FSC07\FDLCTest\FILES\20130116-checkfile
\\FSC07\GRU\files\20130116-checkfile
\\FSC07\GwinnettTest\files\20130116-checkfile
\\FSC07\Gwinnett\files\20130116-checkfile
\\FSC07\HCL\files\20130116-checkfile
\\FSC07\InfiLawTest\FILES\20130116-checkfile
\\FSC07\LakeheadUTest\FILES\20130116-checkfile
\\FSC07\MacTest\files\20130116-checkfile
\\FSC07\NMHU\files\20130116-checkfile
\\FSC07\NWFSCTest\FILES\20130116-checkfile
\\FSC07\NWFSC\FILES\20130116-checkfile
\\FSC07\OOL_GUELPH\files\20130116-checkfile
\\FSC07\PSU\files\20130116-checkfile
\\FSC07\PearsonProd\files\20130116-checkfile
\\FSC07\PortlandTest\files\20130116-checkfile
\\FSC07\Radford_Test\files\20130116-checkfile
\\FSC07\SAITTest\files\20130116-checkfile
\\FSC07\TAMUK\files\20130116-checkfile
\\FSC07\UCB\files\20130116-checkfile
\\FSC07\UManitoba\files\20130116-checkfile
\\FSC07\VIUTest\FILES\20130116-checkfile
\\FSC07\WHRO_Test\files\20130116-checkfile
\\FSC07\WalshTest\files\20130116-checkfile
\\FSC07\Walsh\files\20130116-checkfile
\\FSC08\BJU\files\20130116-checkfile
\\FSC08\Broward\files\20130116-checkfile
\\FSC08\CBC\files\20130116-checkfile
\\FSC08\CENCOL\files\20130116-checkfile
\\FSC08\DeSales\files\20130116-checkfile
\\FSC08\Durham\files\20130116-checkfile
\\FSC08\EFTDev\files\20130116-checkfile
\\FSC08\HACC\files\20130116-checkfile
\\FSC08\HISD\files\20130116-checkfile
\\FSC08\InfiLaw\files\20130116-checkfile
\\FSC08\KNAER\files\20130116-checkfile
\\FSC08\LCC\files\20130116-checkfile
\\FSC08\OUPDev\files\20130116-checkfile
\\FSC08\PilotProject01\files\20130116-checkfile
\\FSC08\Regis\files\20130116-checkfile
\\FSC08\SAIT\files\20130116-checkfile
\\FSC08\SHOWCASE_C\files\20130116-checkfile
\\FSC08\UCBDev\files\20130116-checkfile
\\FSC08\WHRO\files\20130116-checkfile
\\FSC08\iLearnNYCStaging\files\20130116-checkfile
\\FSC08\sharedA\FILES\20130116-checkfile
\\FSC08\sharedB\files\20130116-checkfile
\\FSC08\sharedDt\FILES\20130116-checkfile
\\FSC08\sharedG\files\20130116-checkfile
\\FSC09\ADLC\files\20130116-checkfile
\\FSC09\ASD20\files\20130116-checkfile
\\FSC09\ASD20\files\20130116-checkfile
\\FSC09\BCOnline\files\20130116-checkfile
\\FSC09\EFMOOCQA\FILES\20130116-checkfile
\\FSC09\EFT\files\20130116-checkfile
\\FSC09\EGTC\files\20130116-checkfile
\\FSC09\GADOE\files\20130116-checkfile
\\FSC09\IALC\files\20130116-checkfile
\\FSC09\IAL\files\20130116-checkfile
\\FSC09\LANGARATest\FILES\20130116-checkfile
\\FSC09\LCL\files\20130116-checkfile
\\FSC09\Langara\files\20130116-checkfile
\\FSC09\Marymount\files\20130116-checkfile
\\FSC09\McG\files\20130116-checkfile
\\FSC09\NMHUTest\files\20130116-checkfile
\\FSC09\NoodleTest\files\20130116-checkfile
\\FSC09\Noodle\files\20130116-checkfile
\\FSC09\OCC\files\20130116-checkfile
\\FSC09\ORUTest\files\20130116-checkfile
\\FSC09\ORU\files\20130116-checkfile
\\FSC09\OntarioSmartServe\files\20130116-checkfile
\\FSC09\SIU\files\20130116-checkfile
\\FSC09\SheridanQA\FILES\20130116-checkfile
\\FSC09\Sheridan\files\20130116-checkfile
\\FSC09\UNBTest\files\20130116-checkfile
\\FSC09\UNB\files\20130116-checkfile
\\FSC09\USG\files\20130116-checkfile
\\FSC09\UTECTest\FILES\20130116-checkfile
\\FSC09\UTEC\files\20130116-checkfile
\\FSC09\UWinnipegTest\FILES\20130116-checkfile
\\FSC09\VIU\files\20130116-checkfile
\\FSC09\WHRO_State\files\20130116-checkfile
\\FSC09\WHRO_State_Test\files\20130116-checkfile
\\HQPD03\PearsonQA\FILES\20130116-checkfile
\\T1IS01\PearsonDev\files\20130116-checkfile
\\T1WEB88A-Test\Sandbox_S_Test\files\20130116-checkfile
\\fs-ASD20Test\ASD20Test\files\20130116-checkfile
\\fs-BCOnlineTest\BCOnlineTest\FILES\20130116-checkfile
\\fs-BJUTest\BJUTest\files\20130116-checkfile
\\fs-CENCOLTEST\CENCOLTEST\files\20130116-checkfile
\\fs-EGTC_Test\EGTC_Test\files\20130116-checkfile
\\fs-HACCTest\HACCTest\files\20130116-checkfile
\\fs-LCCTest\LCCTest\FILES\20130116-checkfile
\\fs-LCLTest\LCLTest\files\20130116-checkfile
\\fs-NJVS_Test\NJVS_Test\files\20130116-checkfile
\\fs-OUPTest\OUPTest\OUPScorm\files\20130116-checkfile
\\fs-OUPTest\OUPTest\files\20130116-checkfile
\\fs-PIMATest\PIMATest\files\20130116-checkfile
\\fs-PJETest\PJETest\files\20130116-checkfile
\\fs-SIUTest\SIUTest\files\20130116-checkfile
\\fs-TAMUKTEST\TAMUKTEST\files\20130116-checkfile
\\fs-UWaterlooTest\UWaterlooTest\files\20130116-checkfile
\\fs-WIUTest\WIUTest\FILES\20130116-checkfile
\\fs-aas\aas\files\20130116-checkfile
\\fs-cok\cok\files\20130116-checkfile
\\fs-d2lcommtest\D2L_Community_Test\files\20130116-checkfile
\\fs-iLearnNYCTest\iLearnNYCTest\files\20130116-checkfile
\\fs-ihm\ihm\files\20130116-checkfile
\\fs-jccc\jccc\files\20130116-checkfile
\\fs-pct\PCT\files\20130116-checkfile
\\fs-sandbox_b_test\sandbox_b_test\files\20130116-checkfile
\\fs-sharedk\sharedk\files\20130116-checkfile
\\fs-sharedl\SharedL\files\20130116-checkfile
\\fs-sharedm\SharedM\files\20130116-checkfile
\\fs-uaf\uaf\files\20130116-checkfile
\\fsc05789-bell\Community\files\20130116-checkfile
\\fsc05\PASSHE\files\20130116-checkfile
\\fsc07\4CDTest\FILES\20130116-checkfile
\\fsc07\4CD\files\20130116-checkfile
\\fsc07\Accenture_Prod\files\20130116-checkfile
\\fsc07\CSULBTest\files\20130116-checkfile
\\fsc07\CSULB\files\20130116-checkfile
\\fsc07\D2L_Community\files\20130116-checkfile
\\fsc07\FDLC\files\20130116-checkfile
\\fsc07\GADOETest\FILES\20130116-checkfile
\\fsc07\HBS_Sandbox\files\20130116-checkfile
\\fsc07\LUTest\files\20130116-checkfile
\\fsc07\LakeheadU\files\20130116-checkfile
\\fsc07\MCLTest\FILES\20130116-checkfile
\\fsc07\MCL\files\20130116-checkfile
\\fsc07\MWSUTEST\FILES\20130116-checkfile
\\fsc07\MWSU\files\20130116-checkfile
\\fsc07\Mac\files\20130116-checkfile
\\fsc07\Mercy\files\20130116-checkfile
\\fsc07\Mercy_Test\files\20130116-checkfile
\\fsc07\NAUTEST\files\20130116-checkfile
\\fsc07\NAU\files\20130116-checkfile
\\fsc07\NDU\files20130116-checkfile
\\fsc07\NEIUTest\FILES\20130116-checkfile
\\fsc07\NLU\files\20130116-checkfile
\\fsc07\OUHSCTest\files\20130116-checkfile
\\fsc07\OUHSC\files\20130116-checkfile
\\fsc07\PASSHETest\files\20130116-checkfile
\\fsc07\PCCDTest\files\20130116-checkfile
\\fsc07\PCCD\files\20130116-checkfile
\\fsc07\PGTest\FILES\20130116-checkfile
\\fsc07\PGprod\files\20130116-checkfile
\\fsc07\PJE\files20130116-checkfile
\\fsc07\ParklandTest\files\20130116-checkfile
\\fsc07\PearsonDev2\FILES\20130116-checkfile
\\fsc07\Portland_prod\files\20130116-checkfile
\\fsc07\Radford_Prod\files20130116-checkfile
\\fsc07\SheridanDev\FILES\20130116-checkfile
\\fsc07\Surrey\files\20130116-checkfile
\\fsc07\UMUCDev\files\20130116-checkfile
\\fsc07\USGTraining\files\20130116-checkfile
\\fsc07\WLUTest\files\20130116-checkfile

\\fsc07\WLU\files\20130116-checkfile
\\fsc07\aoe_test\FILES\20130116-checkfile
\\fsc07\eLOTestDemo\files\20130116-checkfile
\\fsc07\hmhprod\files\20130116-checkfile
\\fsc07\iLearnNYC\files\20130116-checkfile
\\fsc07\lu\files\20130116-checkfile
\\fsc07\ool_guelphtest\files\20130116-checkfile
\\fsc07\rcl\files\20130116-checkfile
\\fsc07\sharedD\files\20130116-checkfile
\\fsc08\DurhamStaging\FILES\20130116-checkfile
\\fsc08\EFMOOC\files\20130116-checkfile
\\fsc08\EIU\files\20130116-checkfile
\\fsc08\GSUDev\FILES\20130116-checkfile
\\fsc08\KishOnline\files\20130116-checkfile
\\fsc08\MarcJacobs\files\20130116-checkfile
\\fsc08\NEIU\files\20130116-checkfile
\\fsc08\OUPUAT\FILES\20130116-checkfile
\\fsc08\OUP\files\20130116-checkfile
\\fsc08\SANOMAPRO\files\20130116-checkfile
\\fsc08\Sandbox_C\files\20130116-checkfile
\\fsc08\SharedJ\files\20130116-checkfile
\\fsc08\SouthCarolinaDev\FILES\20130116-checkfile
\\fsc08\sharedBt\files\20130116-checkfile
\\fsc08\sharedF\files\20130116-checkfile
\\fsc08\sharedH\files\20130116-checkfile
\\fsc08\sharedP\files\20130116-checkfile
\\fsc08\uco\files\20130116-checkfile
\\fsc09\ACL\files\20130116-checkfile
\\fsc09\CBCTest\FILES\20130116-checkfile
\\fsc09\CencolAPM\FILES\20130116-checkfile
\\fsc09\Conestoga\files\20130116-checkfile
\\fsc09\DurhamTest\FILES\20130116-checkfile
\\fsc09\EIUTest\Files\20130116-checkfile
\\fsc09\GSUTest\FILES\20130116-checkfile
\\fsc09\MACU\files\20130116-checkfile
\\fsc09\McGTest\FILES\20130116-checkfile
\\fsc09\NJVS\files\20130116-checkfile
\\fsc09\OCCTest\FILES\20130116-checkfile
\\fsc09\PIMA\files\20130116-checkfile
\\fsc09\Parkland\files\20130116-checkfile
\\fsc09\RegisTest\FILES\20130116-checkfile
\\fsc09\SANOMAPROTest\FILES\20130116-checkfile
\\fsc09\Sault\files\20130116-checkfile
\\fsc09\UCOTest\FILES\20130116-checkfile
\\fsc09\UMUC\files\20130116-checkfile
\\fsc09\UManitobaTest\FILES\20130116-checkfile
\\fsc09\UWL_MOOC\files\20130116-checkfile
\\fsc09\UWinnipeg\files\20130116-checkfile
\\fsc09\adlctest\FILES\20130116-checkfile
\\fsc09\lccc\files\20130116-checkfile
\\fsc09\tui\files\20130116-checkfile
\\fsc09\uWaterloo\files\20130116-checkfile
\\fsc09\uwaterloodev\files\20130116-checkfile
\\fsc09\wiu\files\20130116-checkfile
