"PINK","Diageo_billing","2:00:00 AM, 10/27/2008","","Interactive/Background","2:00:00 AM, 9/29/2008","0","amurray","At 2:00 AM on the last Mon of every month, starting 5/5/2008","C:\Perl\bin\perl.exe diageo_us_uk_split_billing.pl","C:\bin\llusage\diageo\EndOfMonth\","N/A","Enabled","Monthly","2:00:00 AM","5/5/2008","N/A","MONDAY","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","Diageo_quota_notification","2:00:00 AM, 11/15/2008","","Interactive/Background","2:00:00 AM, 10/15/2008","0","amurray","At 2:00 AM on day 15 of every month, starting 5/5/2008","C:\Perl\bin\perl.exe customer_disk_usage_reporting_diageo.pl","C:\bin\llusage\diageo\ReportOn15th\","N/A","Enabled","Monthly","2:00:00 AM","5/5/2008","N/A","15","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","LL_billing","3:00:00 AM, 10/27/2008","","Interactive/Background","3:00:00 AM, 9/29/2008","0","amurray","At 3:00 AM on the last Mon of every month, starting 5/5/2008","C:\Perl\bin\perl.exe livelink_billing.pl","C:\bin\llusage\EndOfMonth\","N/A","Enabled","Monthly","3:00:00 AM","5/5/2008","N/A","MONDAY","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","LL_billing_oracle","4:10:00 AM, 10/27/2008","","Interactive/Background","3:35:10 PM, 9/18/2008","0","amurray","At 4:10 AM on the last Mon of every month, starting 9/18/2008","C:\Perl\bin\perl.exe livelink_billing_oracle.pl","C:\bin\llusage\EndOfMonth\","N/A","Enabled","Monthly","4:10:00 AM","9/18/2008","N/A","MONDAY","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","LL_billing_sql2005","3:10:00 AM, 10/27/2008","","Interactive/Background","3:10:00 AM, 9/29/2008","0","amurray","At 3:10 AM on the last Mon of every month, starting 5/5/2008","C:\Perl\bin\perl.exe livelink_billing_sql2005.pl","C:\bin\llusage\EndOfMonth\","N/A","Enabled","Monthly","3:10:00 AM","5/5/2008","N/A","MONDAY","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","LL_quota_notification","3:00:00 AM, 11/15/2008","","Interactive/Background","9:59:16 AM, 10/20/2008","0","amurray","At 3:00 AM on day 15 of every month, starting 5/5/2008","C:\Perl\bin\perl.exe customer_disk_usage_reporting.pl","C:\bin\llusage\ReportOn15th\","N/A","Enabled","Monthly","3:00:00 AM","5/5/2008","N/A","15","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","LL_quota_notification_2005","3:10:00 AM, 11/15/2008","","Interactive/Background","3:10:00 AM, 10/15/2008","0","amurray","At 3:10 AM on day 15 of every month, starting 5/5/2008","C:\Perl\bin\perl.exe customer_disk_usage_reporting_sql2005.pl","C:\bin\llusage\ReportOn15th\","N/A","Enabled","Monthly","3:10:00 AM","5/5/2008","N/A","15","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PINK","LL_quota_notification_oracle","4:10:00 AM, 11/15/2008","","Interactive/Background","4:10:00 AM, 10/15/2008","0","amurray","At 4:10 AM on day 15 of every month, starting 9/18/2008","C:\Perl\bin\perl.exe customer_disk_usage_reporting_oracle.pl","C:\bin\llusage\ReportOn15th\","N/A","Enabled","Monthly","4:10:00 AM","9/18/2008","N/A","15","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"FLOYD","Backup_Ontime_Data_from_RedBull-vm_for_Quick_Restore","Disabled","","Interactive/Background","8:00:00 AM, 8/11/2008","0","philp","Disabled","C:\bin\scripts\Backup_Ontime_Data_from_RedBull_for_Quick_Restore.bat ","N/A","N/A","Disabled","Daily ","8:00:00 AM","9/27/2006","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","0:30","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"FLOYD","Backup_Server_Config-Notes_from_pink","2:00:00 PM, 10/21/2008","","Interactive/Background","1:30:00 PM, 10/21/2008","0","philp","Every 30 minute(s) from 7:30 AM for 22 hour(s) every day, starting 4/11/2006","C:\bin\Backup_Server_Config-Notes_from_pink.bat ","N/A","N/A","Enabled","Minute ","7:30:00 AM","4/11/2006","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","0:15","30 Minute(s)","None","22 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"FLOYD","MegaRaidStatusLogger","Disabled","","Interactive/Background","12:00:00 AM, 8/12/2006","0","philp","Disabled","C:\bin\MegaRaidStatusLogger.bat ","c:\bin","N/A","Disabled","Minute ","6:00:00 AM","7/31/2006","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","0:10","2 Hour(s)","None","20 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"FLOYD","X-Store Robocopy","Disabled","","Interactive/Background","9:00:00 AM, 8/11/2008","0","bgiroux","Disabled","C:\bin\x-store-copy.bat ","C:\bin","N/A","Disabled","Minute ","9:00:00 AM","10/29/2007","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","1 Hour(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
INFO: There are no scheduled tasks present in the system.
"BUFFY","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/26/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/26/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"JUMPY","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/31/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/31/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"JUMPY","RestartEgraphicsLLserver","3:00:00 AM, 10/22/2008","","Interactive/Background","3:00:00 AM, 10/21/2008","0","philp","At 3:00 AM every Mon, Tue, Wed, Thu, Fri, Sat, Sun of every week, starting 1/4/2008","C:\bin\RestartEgraphicsLLserver.bat ","c:\bin","N/A","Enabled","Weekly","3:00:00 AM","1/4/2008","N/A","SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"JUMPY","restart_IIS","Disabled","","Interactive/Background","5:00:00 AM, 8/31/2006","0","dmaurer","Disabled","C:\bin\scripts\restart_IIS.cmd ","C:\bin\scripts","N/A","Disabled","Weekly","5:00:00 AM","6/29/2006","N/A","MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY","N/A","WWTEAM\winbatch","Disabled","0:10","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"SHIFTY","Clean_Up_Adlib_Temp_Files_Older_Than_5_Days","8:05:00 PM, 10/21/2008","","Interactive/Background","8:05:00 PM, 10/20/2008","0","philp","At 8:05 PM every day, starting 6/18/2005","C:\Bin\Clean_Up_Adlib_Temp_Files_Older_Than_5_Days.bat ","C:\Bin","N/A","Enabled","Daily ","8:05:00 PM","6/18/2005","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","0:30","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled"
"NASH","Backup Sitecope config and logs - archive2date","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","3","dmaurer","At 6:00 AM every day, starting 3/30/2006","D:\SiteScope\master.config.backup\go.cmd ","D:\SiteScope\master.config.backup","Script to backup the Sitescope Master Config file - DRM* - also does a robocopy of the logs to backup folder","Enabled","Daily ","6:00:00 AM","3/30/2006","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","0:30","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled"
"NASH","Cleanup_7_TempSessionData","8:05:00 PM, 10/21/2008","","Interactive/Background","8:05:00 PM, 10/20/2008","0","philp","At 8:05 PM every day, starting 6/20/2005","C:\bin\Cleanup_7_TempSessionData.bat ","C:\bin","Script to cleanup old temp files left littering themediator tempSession directories on Maestro","Enabled","Daily ","8:05:00 PM","6/20/2005","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","2:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","DfrgMgr-1","Never","","Interactive/Background","12:45:05 AM, 5/20/2006","0","philp","At 11:10 AM on 12/12/2005","C:\Program Files\Winternals\Defrag Manager\dfrgctrl.exe 1","N/A","Winternals Defrag Manager schedule item","Enabled","One Time Only","11:10:00 AM","12/12/2005","N/A","N/A","N/A","WWTEAM\winbatch","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","DfrgMgr-2","Never","","Interactive/Background","11:38:25 AM, 5/20/2006","0","philp","At 9:00 AM on 5/19/2006","C:\Program Files\Winternals\Defrag Manager\dfrgctrl.exe 2","N/A","Winternals Defrag Manager schedule item","Enabled","One Time Only","9:00:00 AM","5/19/2006","N/A","N/A","N/A","WWTEAM\winbatch","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","DfrgMgr-3","Never","","Interactive/Background","11:39:37 AM, 11/19/2006","0","philp","At 9:00 AM on 5/19/2006","C:\Program Files\Winternals\Defrag Manager\dfrgctrl.exe 3","N/A","Winternals Defrag Manager schedule item","Enabled","One Time Only","9:00:00 AM","5/19/2006","N/A","N/A","N/A","WWTEAM\winbatch","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","Dump_MSDE_SQL_database - WSUS","2:41:00 PM, 10/26/2008","","Interactive/Background","2:41:00 PM, 10/19/2008","0","philp","At 2:41 PM every Sun of every week, starting 1/24/2007","C:\bin\Dump_MSDE_SQL_database.bat ","C:\bin","Created by philp@opentext.comThis script performs a backup/dump of theMSSQL/MSDE database used by WSUS.","Enabled","Weekly","2:41:00 PM","1/24/2007","N/A","SUNDAY","N/A","WWTEAM\winbatch","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","getuserdiff","8:00:00 AM, 11/1/2008","","Interactive/Background","8:00:00 AM, 10/1/2008","0","dmaurer","At 8:00 AM on day 1 of every month, starting 4/1/2007","C:\bin\getuserdiff\getuserdiff.cmd ","C:\bin\getuserdiff","Runs the script getuserdiff.cmd to collect AD user list and compare to baseline user list, then email results to securitylog@elinint.b2bscene.com","Enabled","Monthly","8:00:00 AM","4/1/2007","N/A","1","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","0:5","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","IIS_Logs_Cleanup","5:50:00 AM, 10/22/2008","","Interactive/Background","5:50:00 AM, 10/21/2008","0","amurray","At 5:50 AM every day, starting 3/31/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","5:50:00 AM","3/31/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","RestartHiTrackMonitoringService","11:00:00 AM, 10/27/2008","","Interactive/Background","11:00:00 AM, 10/20/2008","0","philp","At 11:00 AM every Mon of every week, starting 2/6/2007","C:\bin\RestartHiTrackMonitoringService.bat ","N/A","Script to stop and restart the Hitachi HiTrack SANmonitoring service. It tends to hose the IP stack if leftrunning more thana few weeks. - philp","Enabled","Weekly","11:00:00 AM","2/6/2007","N/A","MONDAY","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","scheduled_task_report","2:00:00 PM, 11/1/2008","","Interactive/Background","2:00:00 PM, 10/1/2008","0","jsiewert","At 2:00 PM on day 1 of every month, starting 7/1/2007","C:\bin\scripts\scheduled_task_report\scheduled_task_report.bat ","C:\bin\scripts\scheduled_task_report","N/A","Enabled","Monthly","2:00:00 PM","7/1/2007","N/A","1","JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"NASH","update_CSS_Script","Disabled","","Interactive/Background","1:00:00 AM, 6/4/2008","0","dmaurer","Disabled","C:\bin\CSS Scripts\update.cmd ","C:\bin\CSS Scripts","Creates CSS suspend/activate scripts on GABBYBackup of startup-config from GABBY","Disabled","Daily ","1:00:00 AM","6/20/2005","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","1:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"RINGO","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 10/17/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","10/17/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"KIP","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","1","amurray","At 6:00 AM every day, starting 3/31/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/31/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ELVIS","Clean_up_maint_reports","12:00:00 AM, 10/22/2008","","Interactive/Background","12:00:00 AM, 10/21/2008","0","amurray","At 12:00 AM every day, starting 1/30/2008","C:\Bin\sqldumps\delete_maint_reports.bat ","C:\Bin\sqldumps\","N/A","Enabled","Daily ","12:00:00 AM","1/30/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ELVIS","Copy_tlogs_to_Standby","2:05:00 PM, 10/21/2008","","Interactive/Background","1:50:00 PM, 10/21/2008","0","amurray","Every 15 minute(s) from 4:50 PM for 24 hour(s) every day, starting 12/14/2007","C:\Bin\sqldumps\Copy_tlogs_to_Standby.cmd ","C:\Bin\sqldumps","N/A","Enabled","Minute ","4:50:00 PM","12/14/2007","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ELVIS","restore_tlogs_to_Standby","Disabled","","Interactive/Background","9:46:16 PM, 6/13/2008","0","amurray","Disabled","C:\Bin\sqldumps\restore_tlogs_from_PrimarySQL.bat ","C:\Bin\sqldumps","N/A","Disabled","Minute ","9:40:00 AM","1/8/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
INFO: There are no scheduled tasks present in the system.
"ANGUS","Clean_up_maint_reports","Disabled","","Interactive/Background","12:00:00 AM, 6/19/2008","0","amurray","Disabled","C:\Bin\sqldumps\delete_maint_reports.bat ","C:\Bin\sqldumps\","N/A","Disabled","Daily ","12:00:00 AM","2/4/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ANGUS","Copy_tlogs_to_Standby","Disabled","","Interactive/Background","9:45:34 PM, 6/13/2008","0","amurray","Disabled","C:\Bin\sqldumps\Copy_tlogs_to_Standby.cmd ","C:\Bin\sqldumps","N/A","Disabled","Daily ","9:05:00 AM","1/8/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ANGUS","restore_tlogs_from_Primary","1:55:00 PM, 10/21/2008","","Interactive/Background","1:40:00 PM, 10/21/2008","0","amurray","Every 15 minute(s) from 4:55 PM for 24 hour(s) every day, starting 12/20/2007","C:\Bin\sqldumps\restore_tlogs_from_PrimarySQL.bat ","C:\Bin\sqldumps","N/A","Enabled","Minute ","4:55:00 PM","12/20/2007","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ANGUS","scheduled_tasks_report","Never","Running","Interactive/Background","1:50:45 PM, 10/21/2008","0","amurray","At 9:00 AM on 10/17/2008","cscript //B scheduled_tasks.vbs","C:\Bin\system_info\","N/A","Enabled","One Time Only","9:00:00 AM","10/17/2008","N/A","N/A","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ELLA","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/26/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/26/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PEDRO","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","1","amurray","At 6:00 AM every day, starting 3/31/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/31/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","move_db_backups_to_speed","6:10:00 AM, 10/22/2008","","Interactive/Background","6:10:00 AM, 10/21/2008","0","amurray","At 6:10 AM every day, starting 9/24/2008","C:\Bin\sqldumps\move_db_backups_to_speed.bat ","C:\Bin\sqldumps","N/A","Enabled","Daily ","6:10:00 AM","9/24/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","restore_tlogs_from_Primary","Disabled","","Interactive/Background","10:35:00 PM, 7/18/2008","0","amurray","Disabled","C:\Bin\sqldumps\restore_tlogs_from_Primary.bat ","C:\Bin\sqldumps","N/A","Disabled","Daily ","2:05:00 PM","5/6/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","sqlmaint-backup-job-tlog-to_speed","2:00:00 PM, 10/21/2008","","Interactive/Background","1:45:00 PM, 10/21/2008","0","amurray","Every 15 minute(s) from 9:00 AM for 24 hour(s) every day, starting 9/5/2008","C:\Bin\sqldumps\sqlmaint-backup-job-tlog-to_speed.bat ","C:\Bin\sqldumps","N/A","Enabled","Minute ","9:00:00 AM","9/5/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","sqlmaint-backup-job","12:10:00 AM, 10/22/2008","","Interactive/Background","12:10:00 AM, 10/21/2008","0","amurray","At 12:10 AM every day, starting 9/5/2008","C:\Bin\sqldumps\sqlmaint-backup-job-to_phat.bat ","C:\Bin\sqldumps","N/A","Enabled","Daily ","12:10:00 AM","9/5/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"HOLDEM","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","5:59:59 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/31/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/31/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"HOLDEM","mv_controlfiles","10:50:00 AM, 10/24/2008","","Interactive/Background","10:50:00 AM, 10/17/2008","1","amurray","At 10:50 AM every Fri of every week, starting 6/13/2007","E:\object_importer\Diageo\mv_controlfiles.bat ","E:\object_importer\Diageo","For the Object Import Module. Client uploads their control file(s) to the ftp site Task runs bat to move files from ftp to upload dir. ","Enabled","Weekly","10:50:00 AM","6/13/2007","N/A","FRIDAY","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"HOLDEM","run_report_errors","11:30:00 AM, 10/22/2008","","Interactive/Background","11:29:59 AM, 10/21/2008","1","amurray","At 11:30 AM every day, starting 6/13/2007","E:\object_importer\logs\run_report_errors.bat ","E:\object_importer\logs\","This is to be run daily. provides a summary report to monitoring if there is errors, and a  summary report to the client discussion","Enabled","Daily ","11:30:00 AM","6/13/2007","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","1:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"BALDY","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/26/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/26/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"BALDY","restart_IIS","Disabled","","Interactive/Background","5:00:00 AM, 8/31/2006","0","dmaurer","Disabled","C:\bin\scripts\restart_IIS.cmd ","C:\bin\scripts","N/A","Disabled","Weekly","5:00:00 AM","6/29/2006","N/A","MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY","N/A","WWTEAM\winbatch","Disabled","0:10","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"CROSBY","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:01:05 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/26/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/26/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"SPEED","delete_old_db_backups","8:10:00 AM, 10/22/2008","","Interactive/Background","8:10:00 AM, 10/21/2008","0","amurray","At 8:10 AM every day, starting 9/22/2008","C:\Bin\sqldumps\delete_old_db_backups.bat ","C:\Bin\sqldumps","N/A","Enabled","Daily ","8:10:00 AM","9/22/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"SPEED","restore_tlogs_from_Primary","1:55:00 PM, 10/21/2008","","Interactive/Background","1:40:00 PM, 10/21/2008","0","amurray","Every 15 minute(s) from 4:55 AM for 24 hour(s) every day, starting 9/5/2008","C:\Bin\sqldumps\restore_tlogs_from_PrimarySQL.bat ","C:\Bin\sqldumps","N/A","Enabled","Minute ","4:55:00 AM","9/5/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"WILLIE","IIS_Logs_Cleanup","6:00:00 AM, 10/22/2008","","Interactive/Background","6:00:00 AM, 10/21/2008","0","amurray","At 6:00 AM every day, starting 3/31/2008","C:\bin\IIS_Logs_Cleanup.bat ","C:\bin","N/A","Enabled","Daily ","6:00:00 AM","3/31/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"

