"ELVIS","Clean_up_maint_reports","12:00:00 AM, 10/30/2008","","Interactive/Background","12:00:00 AM, 10/29/2008","0","amurray","At 12:00 AM every day, starting 1/30/2008","C:\Bin\sqldumps\delete_maint_reports.bat ","C:\Bin\sqldumps\","N/A","Enabled","Daily ","12:00:00 AM","1/30/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ELVIS","Copy_tlogs_to_Standby","9:35:00 AM, 10/29/2008","","Interactive/Background","9:20:00 AM, 10/29/2008","0","amurray","Every 15 minute(s) from 4:50 PM for 24 hour(s) every day, starting 12/14/2007","C:\Bin\sqldumps\Copy_tlogs_to_Standby.cmd ","C:\Bin\sqldumps","N/A","Enabled","Minute ","4:50:00 PM","12/14/2007","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ELVIS","restore_tlogs_to_Standby","Disabled","","Interactive/Background","9:46:16 PM, 6/13/2008","0","amurray","Disabled","C:\Bin\sqldumps\restore_tlogs_from_PrimarySQL.bat ","C:\Bin\sqldumps","N/A","Disabled","Minute ","9:40:00 AM","1/8/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ANGUS","Clean_up_maint_reports","Disabled","","Interactive/Background","12:00:00 AM, 6/19/2008","0","amurray","Disabled","C:\Bin\sqldumps\delete_maint_reports.bat ","C:\Bin\sqldumps\","N/A","Disabled","Daily ","12:00:00 AM","2/4/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ANGUS","Copy_tlogs_to_Standby","Disabled","","Interactive/Background","9:45:34 PM, 6/13/2008","0","amurray","Disabled","C:\Bin\sqldumps\Copy_tlogs_to_Standby.cmd ","C:\Bin\sqldumps","N/A","Disabled","Daily ","9:05:00 AM","1/8/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"ANGUS","restore_tlogs_from_Primary","9:40:00 AM, 10/29/2008","","Interactive/Background","9:25:00 AM, 10/29/2008","0","amurray","Every 15 minute(s) from 4:55 PM for 24 hour(s) every day, starting 12/20/2007","C:\Bin\sqldumps\restore_tlogs_from_PrimarySQL.bat ","C:\Bin\sqldumps","N/A","Enabled","Minute ","4:55:00 PM","12/20/2007","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","move_db_backups_to_speed","6:10:00 AM, 10/30/2008","","Interactive/Background","6:10:00 AM, 10/29/2008","0","amurray","At 6:10 AM every day, starting 9/24/2008","C:\Bin\sqldumps\move_db_backups_to_speed.bat ","C:\Bin\sqldumps","N/A","Enabled","Daily ","6:10:00 AM","9/24/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","restore_tlogs_from_Primary","Disabled","","Interactive/Background","10:35:00 PM, 7/18/2008","0","amurray","Disabled","C:\Bin\sqldumps\restore_tlogs_from_Primary.bat ","C:\Bin\sqldumps","N/A","Disabled","Daily ","2:05:00 PM","5/6/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","sqlmaint-backup-job-tlog-to_speed","9:45:00 AM, 10/29/2008","","Interactive/Background","9:30:00 AM, 10/29/2008","0","amurray","Every 15 minute(s) from 9:00 AM for 24 hour(s) every day, starting 9/5/2008","C:\Bin\sqldumps\sqlmaint-backup-job-tlog-to_speed.bat ","C:\Bin\sqldumps","N/A","Enabled","Minute ","9:00:00 AM","9/5/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"PHAT","sqlmaint-backup-job","12:10:00 AM, 10/30/2008","","Interactive/Background","12:10:00 AM, 10/29/2008","0","amurray","At 12:10 AM every day, starting 9/5/2008","C:\Bin\sqldumps\sqlmaint-backup-job-to_phat.bat ","C:\Bin\sqldumps","N/A","Enabled","Daily ","12:10:00 AM","9/5/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"SPEED","delete_old_db_backups","8:10:00 AM, 10/30/2008","","Interactive/Background","8:10:00 AM, 10/29/2008","0","amurray","At 8:10 AM every day, starting 9/22/2008","C:\Bin\sqldumps\delete_old_db_backups.bat ","C:\Bin\sqldumps","N/A","Enabled","Daily ","8:10:00 AM","9/22/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","Disabled","Disabled","Disabled","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"
"SPEED","restore_tlogs_from_Primary","9:40:00 AM, 10/29/2008","","Interactive/Background","9:25:00 AM, 10/29/2008","0","amurray","Every 15 minute(s) from 4:55 AM for 24 hour(s) every day, starting 9/5/2008","C:\Bin\sqldumps\restore_tlogs_from_PrimarySQL.bat ","C:\Bin\sqldumps","N/A","Enabled","Minute ","4:55:00 AM","9/5/2008","N/A","Everyday","N/A","WWTEAM\winbatch","Disabled","72:0","15 Minute(s)","None","24 Hour(s): 0 Minute(s)","Disabled","Disabled","No Start On Batteries, Stop On Battery Mode"

