
Host                                            Status       Expires      Days
----------------------------------------------- ------------ ------------ ----
bloomu.desire2learn.com:443                     Valid        Oct 24 2013  335                                
calu.desire2learn.com:443                       Valid        Jul 23 2013  242                                
cheyney.desire2learn.com:443                    Valid        Jul 23 2013  242                                
clarion.desire2learn.com:443                    Valid        Mar 23 2013  120                                
esu.desire2learn.com:443                        Valid        Jul 23 2013  242                                
eup.desire2learn.com:443                        Valid        Nov 11 2015  1083                               
iup.desire2learn.com:443                        Valid        May 26 2013  184                                
ku.desire2learn.com:443                         Valid        Apr 28 2014  521                                
lhu.desire2learn.com:443                        Valid        Jul 23 2013  242                                
mansfield.desire2learn.com:443                  Valid        Jul 23 2013  242                                
millersville.desire2learn.com:443               Valid        Jul 23 2013  242                                
passhe.desire2learn.com:443                     Valid        Jul 23 2013  242                                
ship.desire2learn.com:443                       Valid        Jun 7 2013   196                                
sru.desire2learn.com:443                        Valid        Jul 23 2013  242                                
wcupa.desire2learn.com:443                      Valid        Mar 28 2013  125                                
acc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
cca.desire2learn.com:443                        Valid        Jul 23 2013  242                                
ccco.desire2learn.com:443                       Valid        Jul 23 2013  242                                
ccd.desire2learn.com:443                        Valid        Jul 23 2013  242                                
cncc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
frcc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
lcc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
mcc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
njc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
ojc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
pcc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
ppcc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
rrcc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
tsjc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
texas.pearson.desire2learn.com:443              Valid        Nov 4 2015   1076                               
jbllssb.desire2learn.com:443                    Valid        Oct 10 2013  321                                
kcdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
kpdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
kprdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
ldcsb.desire2learn.com:443                      Valid        Jul 23 2013  242                                
ldsb.desire2learn.com:443                       Valid        Oct 10 2013  321                                
lhbe.desire2learn.com:443                       Valid        Oct 10 2013  321                                
lkdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
ncdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
niagararc.desire2learn.com:443                  Valid        Oct 10 2013  321                                
nndsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
nouvelon.desire2learn.com:443                   Valid        Oct 16 2013  327                                
npsc.desire2learn.com:443                       Valid        Oct 10 2013  321                                
occdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
ocdsbelo.desire2learn.com:443                   Valid        Oct 10 2013  321                                
oerb.desire2learn.com:443                       Valid        Oct 10 2013  321                                
pdsb.desire2learn.com:443                       Valid        Oct 10 2013  321                                
psb.desire2learn.com:443                        Valid        Oct 10 2013  321                                
pvnccdsb.desire2learn.com:443                   Valid        Oct 10 2013  321                                
rccdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
rcdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
rdsb.desire2learn.com:443                       Valid        Oct 10 2013  321                                
rrdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
sccdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
scdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
smcdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
sncdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
srcdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
tbcdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
tcdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
tcncdsb.desire2learn.com:443                    Valid        Oct 10 2013  321                                
tdsb.desire2learn.com:443                       Valid        Oct 10 2013  321                                
tldsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
tvdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
ucdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
ugdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
wcdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
wecdsb.desire2learn.com:443                     Valid        Oct 10 2013  321                                
online.pcc.edu:443                              Valid        Aug 2 2013   252                                
learn.daymarcollege.edu:443                     Valid        Dec 21 2016  1489                               
online.eaglegatecollege.edu:443                 Valid        Nov 9 2013   351                                
online.medixschool.ca:443                       Valid        Nov 28 2014  735                                
online.national.edu:443                         Valid        Jun 7 2015   926                                
welcdsb.desire2learn.com:443                    Valid        Oct 10 2013  321                                
wrdsb.desire2learn.com:443                      Valid        Jul 23 2013  242                                
ycdsb.desire2learn.com:443                      Valid        Oct 10 2013  321                                
accenture-authtest.desire2learn.com:443         Valid        Jul 23 2013  242                                
psutest.desire2learn.com:443                    Valid        Jul 23 2013  242                                
ncdes.desire2learn.com:443                      Expired      Feb 8 2009   -1384                               
nides.desire2learn.com:443                      Expired      Feb 8 2009   -1384                               
hrgworldwide.desire2learn.com:443               Valid        Jul 23 2013  242                                
cengage.cdi.desire2learn.com:443                Valid        Jul 23 2013  242                                
cengage.cds.desire2learn.com:443                Valid        Jul 23 2013  242                                
pearson.cds.desire2learn.com:443                Valid        Jul 23 2013  242                                
sfhl.desire2learn.com:443                       Valid        Jul 23 2013  242                                
cmabc.desire2learn.com:443                      Valid        Jul 23 2013  242                                
dbmsys.desire2learn.com:443                     Valid        Jul 23 2013  242                                
quincy.desire2learn.com:443                     Valid        Jul 23 2013  242                                
stmikes.desire2learn.com:443                    Valid        Jul 23 2013  242                                
ecsd.desire2learn.com:443                       Expired      Feb 8 2009   -1384                               
bcps.desire2learn.com:443                       Valid        Jul 23 2013  242                                
msde.desire2learn.com:443                       Valid        Jul 23 2013  242                                
washington.desire2learn.com:443                 Valid        Jul 23 2013  242                                
ampac.desire2learn.com:443                      Valid        Jul 23 2013  242                                
cwghr.desire2learn.com:443                      Valid        Jul 23 2013  242                                
aventa.desire2learn.com:443                     Valid        Jul 23 2013  242                                
govhs.desire2learn.com:443                      Valid        Nov 5 2013   347                                
wvde.desire2learn.com:443                       Expired      Feb 8 2009   -1384                               
accenture.desire2learn.com:443                  Valid        Jul 23 2013  242                                
bjuonline.desire2learn.com:443                  Valid        Jul 23 2013  242                                
broward.desire2learn.com:443                    Valid        Jul 23 2013  242                                
cencol.desire2learn.com:443                     Valid        Oct 29 2014  705                                
bbcsulb.desire2learn.com:443                    Valid        Jul 23 2013  242                                
training.desire2learn.com:443                   Valid        Jul 23 2013  242                                
gcps.desire2learn.com:443                       Valid        Jul 23 2013  242                                
ilearnnyc.desire2learn.com:443                  Valid        Apr 28 2013  156                                
bcsd.desire2learn.com:443                       Valid        Jul 23 2013  242                                
bibb.desire2learn.com:443                       Valid        Jul 23 2013  242                                
carleton.desire2learn.com:443                   Valid        Jul 23 2013  242                                
cccb.desire2learn.com:443                       Valid        Jul 23 2013  242                                
cloud.desire2learn.com:443                      Valid        Dec 19 2013  391                                
goaldigitalprod.desire2learn.com:443            Valid        Jun 23 2013  212                                
inacol.desire2learn.com:443                     Valid        Jul 23 2013  242                                
infilaw.desire2learn.com:443                    Valid        Jul 23 2013  242                                
lc.desire2learn.com:443                         Valid        Jul 23 2013  242                                
mercury.desire2learn.com:443                    Valid        Jul 23 2013  242                                
mtsac.desire2learn.com:443                      Valid        Jul 23 2013  242                                
niefolio.desire2learn.com:443                   Valid        Jul 23 2013  242                                
oecta.desire2learn.com:443                      Valid        Jul 23 2013  242                                
prairiestate.desire2learn.com:443               Valid        Jul 23 2013  242                                
uwla.desire2learn.com:443                       Valid        Mar 17 2013  114                                
mercycollege.desire2learn.com:443               Valid        Jul 23 2013  242                                
careerquest.desire2learn.com:443                Valid        Apr 4 2013   132                                
nau5.desire2learn.com:443                       Valid        Jul 21 2016  1336                               
ndu.desire2learn.com:443                        Valid        Jul 23 2013  242                                
cs1.open.desire2learn.com:443                   Valid        May 16 2013  174                                
ouhsc.desire2learn.com:443                      Valid        Jul 23 2013  242                                
pamojaeducation.desire2learn.com:443            Valid        Mar 2 2013   99                                 
pdxprod.desire2learn.com:443                    Valid        Jul 7 2013   226                                
psu.desire2learn.com:443                        Valid        Jul 23 2013  242                                
sait.desire2learn.com:443                       Valid        Apr 23 2015  881                                
smul.desire2learn.com:443                       Valid        Mar 31 2014  493                                
surreyconnect.desire2learn.com:443              Valid        Jul 23 2013  242                                
tamuk.desire2learn.com:443                      Valid        Feb 3 2013   72                                 
ucb.desire2learn.com:443                        Valid        Dec 20 2014  757                                
usg.desire2learn.com:443                        Valid        Jul 23 2013  242                                
wluprod.desire2learn.com:443                    Valid        Jun 16 2013  205                                
cauc.adec.desire2learn.com:443                  Valid        Aug 27 2013  277                                
hsi.adec.desire2learn.com:443                   Valid        Apr 20 2013  148                                
swau.adec.desire2learn.com:443                  Valid        Nov 19 2014  726                                
wwc.adec.desire2learn.com:443                   Valid        Aug 18 2015  998                                
access.desire2learn.com:443                     Valid        Jul 23 2013  242                                
ccs.desire2learn.com:443                        Valid        Mar 8 2014   470                                
aotrauma.desire2learn.com:443                   Valid        Jul 23 2013  242                                
aospine.desire2learn.com:443                    Valid        Jul 23 2013  242                                
aocmf.desire2learn.com:443                      Valid        Jul 23 2013  242                                
aovet.desire2learn.com:443                      Valid        Jul 23 2013  242                                
desk.desire2learn.com:443                       Valid        Sep 7 2013   288                                
psa.desire2learn.com:443                        Expired      Feb 2 2011   -660                               
aap.desire2learn.com:443                        Expired      Jun 22 2012  -154                               
aimetis.desire2learn.com:443                    Valid        Mar 30 2014  492                                
bwcns-training.desire2learn.com:443             Valid        Jul 23 2013  242                                
literaryliving.desire2learn.com:443             Valid        Jul 23 2013  242                                
globalearning.desire2learn.com:443              Valid        Jul 23 2013  242                                
iccs-lms.desire2learn.com:443                   Valid        Jul 23 2013  242                                
imca.desire2learn.com:443                       Valid        Jul 23 2013  242                                
mtec.desire2learn.com:443                       Valid        Jul 23 2013  242                                
mcnealandwhite.desire2learn.com:443             Valid        Jul 23 2013  242                                
ontariolearn.desire2learn.com:443               Valid        Jul 23 2013  242                                
pgcbasketball.desire2learn.com:443              Valid        Jul 23 2013  242                                
theladders.desire2learn.com:443                 Valid        Jul 23 2013  242                                
ecitytraining.desire2learn.com:443              Valid        Dec 1 2014   738                                
accessibilityexperts.desire2learn.com:443       Valid        Jul 23 2013  242                                
getinteractive.desire2learn.com:443             Valid        Apr 30 2013  158                                
criedunet.desire2learn.com:443                  Valid        Jul 23 2013  242                                
academy.desire2learn.com:443                    Valid        Jul 23 2013  242                                
community.desire2learn.com:443                  Valid        Jul 23 2013  242                                
ntecpd.desire2learn.com:443                     Valid        Jul 23 2013  242                                
pmh.desire2learn.com:443                        Valid        Jul 23 2013  242                                
ocdsb.desire2learn.com:443                      Valid        Jul 23 2013  242                                
ecc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
fcfrd.desire2learn.com:443                      Valid        Jul 23 2013  242                                
fusion.desire2learn.com:443                     Valid        Jul 23 2013  242                                
fvcc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
cr.ga.desire2learn.com:443                      Valid        Jul 23 2013  242                                
students.ga.desire2learn.com:443                Valid        Jul 23 2013  242                                
presa.ga.desire2learn.com:443                   Valid        Jul 23 2013  242                                
educators.ga.desire2learn.com:443               Valid        Jul 23 2013  242                                
wilkes.desire2learn.com:443                     Valid        Apr 3 2013   131                                
mghinstitute.desire2learn.com:443               Valid        Jul 23 2013  242                                
monmouth.desire2learn.com:443                   Valid        Jul 23 2013  242                                
sp.desire2learn.com:443                         Valid        Jul 23 2013  242                                
iste.desire2learn.com:443                       Valid        Jul 23 2013  242                                
lauriermba.desire2learn.com:443                 Valid        Jul 23 2013  242                                
lsco.desire2learn.com:443                       Valid        Jul 23 2013  242                                
maryville.desire2learn.com:443                  Valid        Apr 30 2013  158                                
mohawk.desire2learn.com:443                     Valid        Jul 21 2015  970                                
mrhsd.desire2learn.com:443                      Valid        Jul 23 2013  242                                
bozeman.desire2learn.com:443                    Valid        Jul 23 2013  242                                
billings.desire2learn.com:443                   Valid        Jul 23 2013  242                                
msugf.desire2learn.com:443                      Valid        Jul 23 2013  242                                
northern.desire2learn.com:443                   Valid        Jul 23 2013  242                                
msvcc.desire2learn.com:443                      Valid        Jul 23 2013  242                                
nfstc.desire2learn.com:443                      Valid        Jul 23 2013  242                                
canada30.desire2learn.com:443                   Valid        Jul 23 2013  242                                
canada30.desire2learn.com:443                   Valid        Jul 23 2013  242                                
partners.desire2learn.com:443                   Valid        Jul 23 2013  242                                
plearn.desire2learn.com:443                     Valid        Jul 23 2013  242                                
plearn.desire2learn.com:443                     Valid        Jul 23 2013  242                                
respondus.desire2learn.com:443                  Valid        Jul 23 2013  242                                
respondus.desire2learn.com:443                  Valid        Jul 23 2013  242                                
ivs.desire2learn.com:443                        Valid        Jun 16 2014  570                                
ptcsc.desire2learn.com:443                      Valid        Jul 23 2013  242                                
qsb.desire2learn.com:443                        Valid        Jul 18 2013  237                                
sce.desire2learn.com:443                        Valid        Oct 11 2015  1052                               
ben.desire2learn.com:443                        Valid        Jul 23 2013  242                                
ccfj.desire2learn.com:443                       Valid        May 27 2013  185                                
connectionscourse.desire2learn.com:443          Valid        Jul 23 2013  242                                
ilearn.canadorec.desire2learn.com:443           Valid        Jun 24 2014  578                                
longwoodlive.desire2learn.com:443               Valid        May 25 2015  913                                
quc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
spertus.desire2learn.com:443                    Valid        Jul 23 2013  242                                
uspra.desire2learn.com:443                      Valid        Jul 23 2013  242                                
sjsu.desire2learn.com:443                       Valid        Jul 23 2013  242                                
cctech.desire2learn.com:443                     Valid        Jul 23 2013  242                                
fdtc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
hgtc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
midlandstech.desire2learn.com:443               Valid        Jul 23 2013  242                                
collingswood.desire2learn.com:443               Valid        Jul 23 2013  242                                
michelsacademy.desire2learn.com:443             Valid        Jul 23 2013  242                                
sparks.desire2learn.com:443                     Valid        Jul 23 2013  242                                
sparksdemo.desire2learn.com:443                 Valid        Jul 23 2013  242                                
wic.desire2learn.com:443                        Valid        Jul 23 2013  242                                
cityuhk.desire2learn.com:443                    Valid        Jul 23 2013  242                                
cpled.desire2learn.com:443                      Valid        Jul 23 2013  242                                
etfo.desire2learn.com:443                       Valid        Feb 26 2013  95                                 
ust.desire2learn.com:443                        Valid        Jul 23 2013  242                                
tca-cp.desire2learn.com:443                     Valid        Jul 23 2013  242                                
tekura.desire2learn.com:443                     Valid        Jul 23 2013  242                                
templejc.desire2learn.com:443                   Valid        Jul 23 2013  242                                
medicpgt.desire2learn.com:443                   Valid        Apr 7 2013   135                                
wcu.desire2learn.com:443                        Valid        Nov 4 2013   346                                
desire2learn.com:443                            Valid        Jul 23 2013  242                                
desire2learn.com:443                            Valid        Jul 23 2013  242                                
campuslife.desire2learn.com:443                 Valid        Jul 23 2013  242                                
mylo2012.utas.edu.au:443                        Valid        Jan 9 2015   777                                
helpdesk.desire2learn.com:443                   Valid        Jul 23 2013  242                                
communitech.desire2learn.com:443                Valid        Jul 23 2013  242                                
ESATrainingServices.desire2learn.com:443        Valid        Jul 23 2013  242                                
ltw.desire2learn.com:443                        Valid        Jul 23 2013  242                                
nerc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
distance.scic.com:443                           Valid        Oct 22 2013  333                                
watsec.desire2learn.com:443                     Valid        Jul 23 2013  242                                
www.dekalbonlineacademy.org:443                 Valid        Sep 25 2013  306                                
courselink.uoguelph.ca:443                      Valid        Jul 2 2013   221                                
lsco.desire2learn.com:443                       Valid        Jul 23 2013  242                                
D2L.educ.queensu.ca:443                         Valid        Jul 21 2013  240                                
learn.readingfirstohio.org:443                  Valid        Oct 24 2013  335                                
d2l.sdbor.edu:443                               Valid        Jan 14 2014  417                                
www.sreb-score.org:443                          Valid        Jul 23 2013  242                                
vln.ucourses.com:443                            Valid        Oct 17 2013  328                                
col.desire2learn.com:443                        Valid        Jul 23 2013  242                                
dougsteamer.desire2learn.com:443                Valid        Jul 23 2013  242                                
pdi.desire2learn.com:443                        Valid        Nov 11 2016  1449                               
viqua.desire2learn.com:443                      Valid        Jul 23 2013  242                                
westernonline.wiu.edu:443                       Valid        Jun 3 2013   192                                
d2l.virtualvirginia.org:443                     Valid        Oct 2 2014   678                                
online2.walshcollege.edu:443                    Valid        Feb 19 2013  88                                 
d2l.viu.ca:443                                  Valid        Apr 8 2015   866                                
nexus.uwinnipeg.ca:443                          Valid        Nov 28 2016  1466                               
UTEC.desire2learn.com:443                       Valid        Jul 23 2013  242                                
lms.unb.ca:443                                  Valid        Oct 26 2013  337                                
universityofmanitoba.desire2learn.com:443       Valid        Jul 23 2013  242                                
train.uco.edu:443                               Valid        Jan 8 2013   46                                 
mydesire2learn.com:443                          Valid        Jun 18 2015  937                                
online.siu.edu:443                              Valid        Nov 4 2016   1442                               
slate.sheridancollege.ca:443                    Valid        May 2 2014   525                                
learn.radford.edu:443                           Expiring     Dec 8 2012   15                                 
pdonline.eftours.com:443                        Valid        Jan 22 2014  425                                
weshare.eftours.com:443                         Expiring     Nov 30 2012  7                                  
d2l.bccampus.ca:443                             Valid        Mar 7 2014   469                                
online.camosun.ca:443                           Valid        Jun 1 2013   190                                
online.nwcc.bc.ca:443                           Expiring     Dec 1 2012   8                                  
ccis.ucourses.com:443                           Valid        Oct 17 2013  328                                
www.galluppathfinder.com:443                    Valid        Jan 2 2016   1135                               
learn.strengths.org:443                         Valid        Aug 9 2013   259                                
trios.desire2learn.com:443                      Valid        Jul 23 2013  242                                
workforcecentralflorida.desire2learn.com:443    Valid        Jul 23 2013  242                                
ytp.desire2learn.com:443                        Valid        Jul 23 2013  242                                
biotalent.ucourses.com:443                      Valid        Jul 23 2013  242                                
oliver.ucourses.com:443                         Valid        Jul 23 2013  242                                
courses.problemgambling.ca:443                  Valid        Jul 28 2014  612                                
ifaparis.desire2learn.com:443                   Valid        Jul 23 2013  242                                
onlinelearning.nycc.edu:443                     Valid        Jun 12 2015  931                                
online.casb.com:443                             Valid        Jul 23 2013  242                                
d2l.coloradomesa.edu:443                        Valid        Sep 6 2014   652                                
dominicancollege.desire2learn.com:443           Valid        Jul 23 2013  242                                
virtual.fctc.edu:443                            Valid        Nov 10 2013  352                                
hsfc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
Teachers21.desire2learn.com:443                 Valid        Jul 23 2013  242                                
umanitoba.desire2learn.com:443                  Valid        Jul 23 2013  242                                
d2l.yorktech.edu:443                            Valid        Dec 9 2013   381                                
ECACS.Desire2Learn.com:443                      Valid        Jul 23 2013  242                                
elearning.my.pacifica.edu:443                   Valid        Feb 15 2016  1179                               
stkate.desire2learn.com:443                     Valid        Jul 23 2013  242                                
tekura.desire2learn.com:443                     Valid        Jul 23 2013  242                                
adlc.desire2learn.com:443                       Valid        Oct 29 2016  1436                               
d20online.desire2learn.com:443                  Valid        Jul 23 2013  242                                
bconline.broward.edu:443                        Valid        Oct 25 2013  336                                
charisbiblecollege.desire2learn.com:443         Valid        Jul 23 2013  242                                
desales.desire2learn.com:443                    Valid        Jul 23 2013  242                                
durhamcollege.desire2learn.com:443              Valid        Jul 23 2013  242                                
t-vols.org:443                                  Valid        Jan 16 2013  54                                 
egtc.desire2learn.com:443                       Valid        Jul 23 2013  242                                
class.daytonastate.edu:443                      Valid        Sep 30 2015  1041                               
adsb.elearningontario.ca:443                    Valid        Oct 10 2013  321                                
alcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
amdsb.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
bgcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
BHNCDSB.elearningontario.ca:443                 Valid        Oct 10 2013  321                                
bwdsb.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
cdsbeo.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
cpdsab.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
dsbn.elearningontario.ca:443                    Valid        Oct 10 2013  321                                
dsbne.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
dpcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
durham.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
durhamrc.elearningontario.ca:443                Valid        Oct 10 2013  321                                
courses.elearningontario.ca:443                 Valid        Oct 10 2013  321                                
trainingsite.elearningontario.ca:443            Valid        Oct 10 2013  321                                
GECDSB.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
GEDSB.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
hcdsb.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
HDSB.elearningontario.ca:443                    Valid        Oct 10 2013  321                                
HPCDSB.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
YRDSB.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
gadoe.desire2learn.com:443                      Valid        Jul 23 2013  242                                
georgiasouthern.desire2learn.com:443            Valid        Jul 23 2013  242                                
ehacc.hacc.edu:443                              Valid        Jul 26 2013  245                                
otc.desire2learn.com:443                        Valid        Jul 23 2013  242                                
learningspace.ial.edu.sg:443                    Valid        Apr 6 2013   134                                
tvdsb-wlu.desire2learn.com:443                  Valid        Jul 23 2013  242                                
d2l.langara.bc.ca:443                           Valid        Nov 21 2016  1459                               
D2L.lcc.edu:443                                 Valid        Jul 10 2014  594                                
d2l.macu.edu:443                                Valid        Nov 11 2014  718                                
my.marymountpv.edu:443                          Valid        Aug 20 2014  635                                
njvs.desire2learn.com:443                       Valid        Jul 23 2013  242                                
NMHU.desire2learn.com:443                       Valid        Jul 23 2013  242                                
learn.noodle.org:443                            Valid        Sep 28 2013  309                                
oaklandcc.desire2learn.com:443                  Valid        Jul 23 2013  242                                
d2l.oru.edu:443                                 Valid        Feb 16 2015  815                                
oupprod.desire2learn.com:443                    Valid        Dec 2 2015   1104                               
d2l.parkland.edu:443                            Valid        Apr 15 2013  143                                
d2l.pima.edu:443                                Valid        Jul 8 2015   957                                
www.dermatology.org.uk:443                      Connection refused Unknown                                         
mcgill.desire2learn.com:443                     Valid        Feb 8 2015   807                                
sso2.identity.uoguelph.ca:443                   Valid        Mar 22 2013  119                                
d2l.laurentian.ca:443                           Valid        May 29 2013  187                                
elearning.lasierra.edu:443                      Expiring     Dec 17 2012  24                                 
uscbknpt.desire2learn.com:443                   Valid        Jul 23 2013  242                                
hcs.hrvlc.org:443                               Valid        Nov 26 2013  368                                
iwcs.hrvlc.org:443                              Valid        Nov 26 2013  368                                
d2lprod.service-now.com:443                     Valid        Oct 2 2013   313                                
d2lhelp.view.usg.edu:443                        Valid        Aug 4 2013   254                                
hpedsb.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
hscdsb.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
sgdsb.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
hwcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  321                                
hwdsb.elearningontario.ca:443                   Valid        Oct 10 2013  321                                
d2l.nwfsc.edu:443                               Valid        Aug 3 2013   253                                
uscga.desire2learn.com:443                      Valid        Jul 23 2013  242                                
ACPSchools.hrvlc.org:443                        Valid        Nov 26 2013  368                                
cpschools.hrvlc.org:443                         Valid        Nov 26 2013  368                                
gcps.hrvlc.org:443                              Valid        Nov 26 2013  368                                
ncps.hrvlc.org:443                              Valid        Nov 26 2013  368                                
nnps.hrvlc.org:443                              Valid        Nov 26 2013  368                                
nps.hrvlc.org:443                               Valid        Nov 26 2013  368                                
pcps.desire2learn.com:443                       Valid        Jul 23 2013  242                                
pps.hrvlc.org:443                               Valid        Nov 26 2013  368                                
southampton.hrvlc.org:443                       Valid        Nov 26 2013  368                                
secep.hrvlc.org:443                             Valid        Nov 26 2013  368                                
spsk12.hrvlc.org:443                            Valid        Nov 26 2013  368                                
sussex.hrvlc.org:443                            Valid        Nov 26 2013  368                                
vbschools.hrvlc.org:443                         Valid        Nov 26 2013  368                                
wjcc.hrvlc.org:443                              Valid        Nov 26 2013  368                                
desire2learn.4cd.edu:443                        Valid        Jan 27 2015  795                                
fhecommunity.desire2learn.com:443               Valid        Jul 23 2013  242                                
pathways4u.desire2learn.com:443                 Valid        Jul 23 2013  242                                
edfuture.desire2learn.com:443                   Valid        Jul 23 2013  242                                
d2l.chipola.edu:443                             Valid        Aug 14 2015  994                                
online.fkcc.edu:443                             Valid        Aug 6 2013   256                                
oes.desire2learn.com:443                        Valid        Jul 23 2013  242                                
mbmjconnect.desire2learn.com:443                Valid        Jul 23 2013  242                                
hmh.desire2learn.com:443                        Valid        Jul 23 2013  242                                
polk.desire2learn.com:443                       Valid        Jul 23 2013  242                                
elearn.jcsd1.us:443                             Valid        Aug 17 2016  1363                               
learn.uwaterloo.ca:443                          Valid        Jul 25 2014  609                                
worldclass.regis.edu:443                        Valid        Aug 25 2013  275                                
learning.cica.ca:443                            Valid        Jul 4 2014   588                                
ccps.mdk12online.org:443                        Valid        Jul 23 2013  242                                
elearn.apsu.edu:443                             Valid        Mar 29 2013  126                                
elearn.clevelandstatecc.edu:443                 Valid        Mar 29 2013  126                                
elearn.columbiastate.edu:443                    Valid        Mar 28 2013  125                                
elearn.chattanoogastate.edu:443                 Valid        Mar 30 2013  127                                
elearn.dscc.edu:443                             Valid        Mar 28 2013  125                                
elearn.etsu.edu:443                             Valid        Apr 19 2013  147                                
elearn.jscc.edu:443                             Valid        Mar 29 2013  126                                
elearn.mscc.edu:443                             Valid        Mar 29 2013  126                                
elearn.mtsu.edu:443                             Valid        Mar 28 2013  125                                
elearn.nscc.edu:443                             Valid        Mar 28 2013  125                                
elearn.northeaststate.edu:443                   Valid        Mar 29 2013  126                                
elearn.pstcc.edu:443                            Valid        Mar 28 2013  125                                
elearn.rocewf.org:443                           Valid        Mar 28 2013  125                                
elearn.rodp.org:443                             Valid        Mar 28 2013  125                                
elearn.roanestate.edu:443                       Valid        Mar 30 2013  127                                
eLearn.southwest.tn.edu:443                     Valid        Mar 29 2013  126                                
elearn.tbronline.org:443                        Valid        Mar 27 2013  124                                
elearn.tnstate.edu:443                          Valid        Mar 29 2013  126                                
elearn.ttcworkforce.org:443                     Valid        Mar 28 2013  125                                
elearn.tntech.edu:443                           Valid        Mar 29 2013  126                                
elearn.memphis.edu:443                          Valid        Apr 19 2013  147                                
elearn.volstate.edu:443                         Valid        Mar 30 2013  127                                
elearn.ws.edu:443                               Valid        Mar 28 2013  125                                
avenue.cllmcmaster.ca:443                       Valid        Jun 15 2015  934                                
www.myproductivitynow.com:443                   Valid        Feb 24 2013  93                                 
myacademy.pg.com:443                            Valid        Jul 16 2013  235                                
conestoga.desire2learn.com:443                  Valid        Nov 4 2015   1076                               
lmscloud.desire2learndemo.com:443               Valid        May 15 2015  903                                
