
Host                                            Status       Expires      Days
----------------------------------------------- ------------ ------------ ----
bloomu.desire2learn.com:443                     Valid        Oct 24 2013  360                                
calu.desire2learn.com:443                       Valid        Jul 23 2013  267                                
cheyney.desire2learn.com:443                    Valid        Jul 23 2013  267                                
clarion.desire2learn.com:443                    Valid        Mar 23 2013  145                                
esu.desire2learn.com:443                        Valid        Jul 23 2013  267                                
eup.desire2learn.com:443                        Valid        Nov 11 2015  1108                               
iup.desire2learn.com:443                        Valid        May 26 2013  209                                
ku.desire2learn.com:443                         Valid        Apr 28 2014  546                                
lhu.desire2learn.com:443                        Valid        Jul 23 2013  267                                
mansfield.desire2learn.com:443                  Valid        Jul 23 2013  267                                
millersville.desire2learn.com:443               Valid        Jul 23 2013  267                                
passhe.desire2learn.com:443                     Valid        Jul 23 2013  267                                
ship.desire2learn.com:443                       Valid        Jun 7 2013   221                                
sru.desire2learn.com:443                        Valid        Jul 23 2013  267                                
wcupa.desire2learn.com:443                      Valid        Mar 28 2013  150                                
acc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
cca.desire2learn.com:443                        Valid        Jul 23 2013  267                                
ccco.desire2learn.com:443                       Valid        Jul 23 2013  267                                
ccd.desire2learn.com:443                        Valid        Jul 23 2013  267                                
cncc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
frcc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
lcc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
mcc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
njc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
ojc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
pcc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
ppcc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
rrcc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
tsjc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
texas.pearson.desire2learn.com:443              Valid        Nov 4 2015   1101                               
jbllssb.desire2learn.com:443                    Valid        Oct 10 2013  346                                
kcdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
kpdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
kprdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
ldcsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
ldsb.desire2learn.com:443                       Valid        Oct 10 2013  346                                
lhbe.desire2learn.com:443                       Valid        Oct 10 2013  346                                
lkdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
ncdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
niagararc.desire2learn.com:443                  Valid        Oct 10 2013  346                                
nndsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
nouvelon.desire2learn.com:443                   Valid        Oct 16 2013  352                                
npsc.desire2learn.com:443                       Valid        Oct 10 2013  346                                
occdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
ocdsbelo.desire2learn.com:443                   Valid        Oct 10 2013  346                                
oerb.desire2learn.com:443                       Valid        Oct 10 2013  346                                
pdsb.desire2learn.com:443                       Valid        Oct 10 2013  346                                
psb.desire2learn.com:443                        Valid        Oct 10 2013  346                                
pvnccdsb.desire2learn.com:443                   Valid        Oct 10 2013  346                                
rccdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
rcdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
rdsb.desire2learn.com:443                       Valid        Oct 10 2013  346                                
rrdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
sccdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
scdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
smcdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
sncdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
srcdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
tbcdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
tcdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
tcncdsb.desire2learn.com:443                    Valid        Oct 10 2013  346                                
tdsb.desire2learn.com:443                       Valid        Oct 10 2013  346                                
tldsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
tvdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
ucdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
ugdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
wcdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
wecdsb.desire2learn.com:443                     Valid        Oct 10 2013  346                                
online.pcc.edu:443                              Valid        Aug 2 2013   277                                
learn.daymarcollege.edu:443                     Valid        Dec 4 2012   36                                 
online.eaglegatecollege.edu:443                 Valid        Nov 9 2013   376                                
online.medixschool.ca:443                       Valid        Nov 28 2014  760                                
online.national.edu:443                         Valid        Jun 7 2015   951                                
welcdsb.desire2learn.com:443                    Valid        Oct 10 2013  346                                
wrdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
ycdsb.desire2learn.com:443                      Valid        Oct 10 2013  346                                
accenture-authtest.desire2learn.com:443         Valid        Jul 23 2013  267                                
psutest.desire2learn.com:443                    Valid        Jul 23 2013  267                                
ncdes.desire2learn.com:443                      Expired      Feb 8 2009   -1359                               
nides.desire2learn.com:443                      Expired      Feb 8 2009   -1359                               
hrgworldwide.desire2learn.com:443               Valid        Jul 23 2013  267                                
cengage.cdi.desire2learn.com:443                Valid        Jul 23 2013  267                                
cengage.cds.desire2learn.com:443                Valid        Jul 23 2013  267                                
pearson.cds.desire2learn.com:443                Valid        Jul 23 2013  267                                
sfhl.desire2learn.com:443                       Valid        Jul 23 2013  267                                
cmabc.desire2learn.com:443                      Valid        Jul 23 2013  267                                
dbmsys.desire2learn.com:443                     Valid        Jul 23 2013  267                                
quincy.desire2learn.com:443                     Valid        Jul 23 2013  267                                
stmikes.desire2learn.com:443                    Valid        Jul 23 2013  267                                
ecsd.desire2learn.com:443                       Expired      Feb 8 2009   -1359                               
bcps.desire2learn.com:443                       Valid        Jul 23 2013  267                                
msde.desire2learn.com:443                       Valid        Jul 23 2013  267                                
washington.desire2learn.com:443                 Valid        Jul 23 2013  267                                
ampac.desire2learn.com:443                      Valid        Jul 23 2013  267                                
cwghr.desire2learn.com:443                      Valid        Jul 23 2013  267                                
aventa.desire2learn.com:443                     Valid        Jul 23 2013  267                                
govhs.desire2learn.com:443                      Valid        Nov 5 2013   372                                
wvde.desire2learn.com:443                       Expired      Feb 8 2009   -1359                               
accenture.desire2learn.com:443                  Valid        Jul 23 2013  267                                
bjuonline.desire2learn.com:443                  Valid        Jul 23 2013  267                                
broward.desire2learn.com:443                    Valid        Jul 23 2013  267                                
cencol.desire2learn.com:443                     Valid        Oct 29 2014  730                                
bbcsulb.desire2learn.com:443                    Valid        Jul 23 2013  267                                
training.desire2learn.com:443                   Valid        Jul 23 2013  267                                
gcps.desire2learn.com:443                       Valid        Jul 23 2013  267                                
ilearnnyc.desire2learn.com:443                  Valid        Apr 28 2013  181                                
bcsd.desire2learn.com:443                       Valid        Jul 23 2013  267                                
bibb.desire2learn.com:443                       Valid        Jul 23 2013  267                                
carleton.desire2learn.com:443                   Valid        Jul 23 2013  267                                
cccb.desire2learn.com:443                       Valid        Jul 23 2013  267                                
cloud.desire2learn.com:443                      Expiring     Nov 14 2012  16                                 
goaldigitalprod.desire2learn.com:443            Valid        Jun 23 2013  237                                
inacol.desire2learn.com:443                     Valid        Jul 23 2013  267                                
infilaw.desire2learn.com:443                    Valid        Jul 23 2013  267                                
lc.desire2learn.com:443                         Valid        Jul 23 2013  267                                
mercury.desire2learn.com:443                    Valid        Jul 23 2013  267                                
mtsac.desire2learn.com:443                      Valid        Jul 23 2013  267                                
niefolio.desire2learn.com:443                   Valid        Jul 23 2013  267                                
oecta.desire2learn.com:443                      Valid        Jul 23 2013  267                                
prairiestate.desire2learn.com:443               Valid        Jul 23 2013  267                                
uwla.desire2learn.com:443                       Valid        Mar 17 2013  139                                
mercycollege.desire2learn.com:443               Valid        Jul 23 2013  267                                
careerquest.desire2learn.com:443                Valid        Apr 4 2013   157                                
nau5.desire2learn.com:443                       Valid        Jul 21 2016  1361                               
ndu.desire2learn.com:443                        Valid        Jul 23 2013  267                                
cs1.open.desire2learn.com:443                   Valid        May 16 2013  199                                
ouhsc.desire2learn.com:443                      Valid        Jul 23 2013  267                                
pamojaeducation.desire2learn.com:443            Valid        Mar 2 2013   124                                
pdxprod.desire2learn.com:443                    Valid        Jul 7 2013   251                                
psu.desire2learn.com:443                        Valid        Jul 23 2013  267                                
sait.desire2learn.com:443                       Valid        Apr 23 2015  906                                
smul.desire2learn.com:443                       Valid        Mar 31 2014  518                                
surreyconnect.desire2learn.com:443              Valid        Jul 23 2013  267                                
tamuk.desire2learn.com:443                      Valid        Feb 3 2013   97                                 
ucb.desire2learn.com:443                        Valid        Dec 20 2014  782                                
usg.desire2learn.com:443                        Valid        Jul 23 2013  267                                
wluprod.desire2learn.com:443                    Valid        Jun 16 2013  230                                
cauc.adec.desire2learn.com:443                  Valid        Aug 27 2013  302                                
hsi.adec.desire2learn.com:443                   Valid        Apr 20 2013  173                                
swau.adec.desire2learn.com:443                  Valid        Nov 19 2014  751                                
wwc.adec.desire2learn.com:443                   Valid        Aug 18 2015  1023                               
access.desire2learn.com:443                     Valid        Jul 23 2013  267                                
ccs.desire2learn.com:443                        Valid        Mar 8 2014   495                                
aotrauma.desire2learn.com:443                   Valid        Jul 23 2013  267                                
aospine.desire2learn.com:443                    Valid        Jul 23 2013  267                                
aocmf.desire2learn.com:443                      Valid        Jul 23 2013  267                                
aovet.desire2learn.com:443                      Valid        Jul 23 2013  267                                
desk.desire2learn.com:443                       Valid        Sep 7 2013   313                                
psa.desire2learn.com:443                        Expired      Feb 2 2011   -635                               
aap.desire2learn.com:443                        Expired      Jun 22 2012  -129                               
aimetis.desire2learn.com:443                    Valid        Mar 30 2014  517                                
bwcns-training.desire2learn.com:443             Valid        Jul 23 2013  267                                
literaryliving.desire2learn.com:443             Valid        Jul 23 2013  267                                
globalearning.desire2learn.com:443              Valid        Jul 23 2013  267                                
iccs-lms.desire2learn.com:443                   Valid        Jul 23 2013  267                                
imca.desire2learn.com:443                       Valid        Jul 23 2013  267                                
mtec.desire2learn.com:443                       Valid        Jul 23 2013  267                                
mcnealandwhite.desire2learn.com:443             Valid        Jul 23 2013  267                                
ontariolearn.desire2learn.com:443               Valid        Jul 23 2013  267                                
pgcbasketball.desire2learn.com:443              Valid        Jul 23 2013  267                                
theladders.desire2learn.com:443                 Valid        Jul 23 2013  267                                
ecitytraining.desire2learn.com:443              Valid        Dec 1 2014   763                                
accessibilityexperts.desire2learn.com:443       Valid        Jul 23 2013  267                                
getinteractive.desire2learn.com:443             Valid        Apr 30 2013  183                                
criedunet.desire2learn.com:443                  Valid        Jul 23 2013  267                                
academy.desire2learn.com:443                    Valid        Jul 23 2013  267                                
community.desire2learn.com:443                  Valid        Jul 23 2013  267                                
ntecpd.desire2learn.com:443                     Valid        Jul 23 2013  267                                
pmh.desire2learn.com:443                        Valid        Jul 23 2013  267                                
ocdsb.desire2learn.com:443                      Valid        Jul 23 2013  267                                
ecc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
fcfrd.desire2learn.com:443                      Valid        Jul 23 2013  267                                
fusion.desire2learn.com:443                     Valid        Jul 23 2013  267                                
fvcc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
cr.ga.desire2learn.com:443                      Valid        Jul 23 2013  267                                
students.ga.desire2learn.com:443                Valid        Jul 23 2013  267                                
presa.ga.desire2learn.com:443                   Valid        Jul 23 2013  267                                
educators.ga.desire2learn.com:443               Valid        Jul 23 2013  267                                
wilkes.desire2learn.com:443                     Valid        Apr 3 2013   156                                
mghinstitute.desire2learn.com:443               Valid        Jul 23 2013  267                                
monmouth.desire2learn.com:443                   Valid        Jul 23 2013  267                                
sp.desire2learn.com:443                         Valid        Jul 23 2013  267                                
iste.desire2learn.com:443                       Valid        Jul 23 2013  267                                
lauriermba.desire2learn.com:443                 Valid        Jul 23 2013  267                                
lsco.desire2learn.com:443                       Valid        Jul 23 2013  267                                
maryville.desire2learn.com:443                  Valid        Apr 30 2013  183                                
mohawk.desire2learn.com:443                     Valid        Jul 21 2015  995                                
mrhsd.desire2learn.com:443                      Valid        Jul 23 2013  267                                
bozeman.desire2learn.com:443                    Valid        Jul 23 2013  267                                
billings.desire2learn.com:443                   Valid        Jul 23 2013  267                                
msugf.desire2learn.com:443                      Valid        Jul 23 2013  267                                
northern.desire2learn.com:443                   Valid        Jul 23 2013  267                                
msvcc.desire2learn.com:443                      Valid        Jul 23 2013  267                                
nfstc.desire2learn.com:443                      Valid        Jul 23 2013  267                                
canada30.desire2learn.com:443                   Valid        Jul 23 2013  267                                
canada30.desire2learn.com:443                   Valid        Jul 23 2013  267                                
partners.desire2learn.com:443                   Valid        Jul 23 2013  267                                
plearn.desire2learn.com:443                     Valid        Jul 23 2013  267                                
plearn.desire2learn.com:443                     Valid        Jul 23 2013  267                                
respondus.desire2learn.com:443                  Valid        Jul 23 2013  267                                
respondus.desire2learn.com:443                  Valid        Jul 23 2013  267                                
ivs.desire2learn.com:443                        Valid        Jun 16 2014  595                                
ptcsc.desire2learn.com:443                      Valid        Jul 23 2013  267                                
qsb.desire2learn.com:443                        Valid        Jul 18 2013  262                                
sce.desire2learn.com:443                        Valid        Oct 11 2015  1077                               
ben.desire2learn.com:443                        Valid        Jul 23 2013  267                                
ccfj.desire2learn.com:443                       Valid        May 27 2013  210                                
connectionscourse.desire2learn.com:443          Valid        Jul 23 2013  267                                
ilearn.canadorec.desire2learn.com:443           Valid        Jun 24 2014  603                                
longwoodlive.desire2learn.com:443               Valid        May 25 2015  938                                
quc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
spertus.desire2learn.com:443                    Valid        Jul 23 2013  267                                
uspra.desire2learn.com:443                      Valid        Jul 23 2013  267                                
sjsu.desire2learn.com:443                       Valid        Jul 23 2013  267                                
cctech.desire2learn.com:443                     Valid        Jul 23 2013  267                                
fdtc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
hgtc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
midlandstech.desire2learn.com:443               Valid        Jul 23 2013  267                                
collingswood.desire2learn.com:443               Valid        Jul 23 2013  267                                
michelsacademy.desire2learn.com:443             Valid        Jul 23 2013  267                                
sparks.desire2learn.com:443                     Valid        Jul 23 2013  267                                
sparksdemo.desire2learn.com:443                 Valid        Jul 23 2013  267                                
wic.desire2learn.com:443                        Valid        Jul 23 2013  267                                
cityuhk.desire2learn.com:443                    Valid        Jul 23 2013  267                                
cpled.desire2learn.com:443                      Valid        Jul 23 2013  267                                
etfo.desire2learn.com:443                       Valid        Feb 26 2013  120                                
ust.desire2learn.com:443                        Valid        Jul 23 2013  267                                
tca-cp.desire2learn.com:443                     Valid        Jul 23 2013  267                                
tekura.desire2learn.com:443                     Valid        Jul 23 2013  267                                
templejc.desire2learn.com:443                   Valid        Jul 23 2013  267                                
medicpgt.desire2learn.com:443                   Valid        Apr 7 2013   160                                
wcu.desire2learn.com:443                        Valid        Nov 4 2013   371                                
desire2learn.com:443                            Valid        Jul 23 2013  267                                
desire2learn.com:443                            Valid        Jul 23 2013  267                                
campuslife.desire2learn.com:443                 Valid        Jul 23 2013  267                                
mylo2012.utas.edu.au:443                        Valid        Jan 9 2015   802                                
helpdesk.desire2learn.com:443                   Valid        Jul 23 2013  267                                
communitech.desire2learn.com:443                Valid        Jul 23 2013  267                                
ESATrainingServices.desire2learn.com:443        Valid        Jul 23 2013  267                                
ltw.desire2learn.com:443                        Valid        Jul 23 2013  267                                
nerc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
distance.scic.com:443                           Valid        Oct 22 2013  358                                
watsec.desire2learn.com:443                     Valid        Jul 23 2013  267                                
www.dekalbonlineacademy.org:443                 Valid        Sep 25 2013  331                                
courselink.uoguelph.ca:443                      Valid        Jul 2 2013   246                                
lsco.desire2learn.com:443                       Valid        Jul 23 2013  267                                
D2L.educ.queensu.ca:443                         Valid        Jul 21 2013  265                                
learn.readingfirstohio.org:443                  Valid        Oct 24 2013  360                                
d2l.sdbor.edu:443                               Expiring     Nov 23 2012  25                                 
www.sreb-score.org:443                          Valid        Jul 23 2013  267                                
vln.ucourses.com:443                            Valid        Oct 17 2013  353                                
col.desire2learn.com:443                        Valid        Jul 23 2013  267                                
dougsteamer.desire2learn.com:443                Valid        Jul 23 2013  267                                
pdi.desire2learn.com:443                        Valid        Nov 11 2016  1474                               
viqua.desire2learn.com:443                      Valid        Jul 23 2013  267                                
westernonline.wiu.edu:443                       Valid        Jun 3 2013   217                                
d2l.virtualvirginia.org:443                     Valid        Oct 2 2014   703                                
online2.walshcollege.edu:443                    Valid        Feb 19 2013  113                                
d2l.viu.ca:443                                  Valid        Apr 8 2015   891                                
nexus.uwinnipeg.ca:443                          Valid        Nov 28 2016  1491                               
UTEC.desire2learn.com:443                       Valid        Jul 23 2013  267                                
lms.unb.ca:443                                  Valid        Oct 26 2013  362                                
universityofmanitoba.desire2learn.com:443       Valid        Jul 23 2013  267                                
train.uco.edu:443                               Valid        Jan 8 2013   71                                 
mydesire2learn.com:443                          Valid        Jun 18 2015  962                                
online.siu.edu:443                              Valid        Nov 4 2016   1467                               
slate.sheridancollege.ca:443                    Valid        May 2 2014   550                                
learn.radford.edu:443                           Valid        Dec 8 2012   40                                 
pdonline.eftours.com:443                        Valid        Jan 22 2014  450                                
weshare.eftours.com:443                         Valid        Nov 30 2012  32                                 
d2l.bccampus.ca:443                             Valid        Mar 7 2014   494                                
online.camosun.ca:443                           Valid        Jun 1 2013   215                                
online.nwcc.bc.ca:443                           Valid        Dec 1 2012   33                                 
ccis.ucourses.com:443                           Valid        Oct 17 2013  353                                
www.galluppathfinder.com:443                    Valid        Jan 2 2016   1160                               
learn.strengths.org:443                         Valid        Aug 9 2013   284                                
trios.desire2learn.com:443                      Valid        Jul 23 2013  267                                
workforcecentralflorida.desire2learn.com:443    Valid        Jul 23 2013  267                                
ytp.desire2learn.com:443                        Valid        Jul 23 2013  267                                
biotalent.ucourses.com:443                      Valid        Jul 23 2013  267                                
oliver.ucourses.com:443                         Valid        Jul 23 2013  267                                
courses.problemgambling.ca:443                  Valid        Jul 28 2014  637                                
ifaparis.desire2learn.com:443                   Valid        Jul 23 2013  267                                
onlinelearning.nycc.edu:443                     Valid        Jun 12 2015  956                                
online.casb.com:443                             Valid        Jul 23 2013  267                                
d2l.coloradomesa.edu:443                        Valid        Sep 6 2014   677                                
dominicancollege.desire2learn.com:443           Valid        Jul 23 2013  267                                
virtual.fctc.edu:443                            Valid        Nov 10 2013  377                                
hsfc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
Teachers21.desire2learn.com:443                 Valid        Jul 23 2013  267                                
umanitoba.desire2learn.com:443                  Valid        Jul 23 2013  267                                
d2l.yorktech.edu:443                            Valid        Dec 9 2013   406                                
ECACS.Desire2Learn.com:443                      Valid        Jul 23 2013  267                                
elearning.my.pacifica.edu:443                   Valid        Feb 15 2016  1204                               
stkate.desire2learn.com:443                     Valid        Jul 23 2013  267                                
tekura.desire2learn.com:443                     Valid        Jul 23 2013  267                                
adlc.desire2learn.com:443                       Valid        Oct 29 2016  1461                               
d20online.desire2learn.com:443                  Valid        Jul 23 2013  267                                
bconline.broward.edu:443                        Valid        Oct 25 2013  361                                
charisbiblecollege.desire2learn.com:443         Valid        Jul 23 2013  267                                
desales.desire2learn.com:443                    Valid        Jul 23 2013  267                                
durhamcollege.desire2learn.com:443              Valid        Jul 23 2013  267                                
t-vols.org:443                                  Valid        Jan 16 2013  79                                 
egtc.desire2learn.com:443                       Valid        Jul 23 2013  267                                
class.daytonastate.edu:443                      Valid        Sep 30 2015  1066                               
adsb.elearningontario.ca:443                    Valid        Oct 10 2013  346                                
alcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
amdsb.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
bgcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
BHNCDSB.elearningontario.ca:443                 Valid        Oct 10 2013  346                                
bwdsb.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
cdsbeo.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
cpdsab.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
dsbn.elearningontario.ca:443                    Valid        Oct 10 2013  346                                
dsbne.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
dpcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
durham.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
durhamrc.elearningontario.ca:443                Valid        Oct 10 2013  346                                
courses.elearningontario.ca:443                 Valid        Oct 10 2013  346                                
trainingsite.elearningontario.ca:443            Valid        Oct 10 2013  346                                
GECDSB.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
GEDSB.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
hcdsb.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
HDSB.elearningontario.ca:443                    Valid        Oct 10 2013  346                                
HPCDSB.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
YRDSB.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
gadoe.desire2learn.com:443                      Valid        Jul 23 2013  267                                
georgiasouthern.desire2learn.com:443            Valid        Jul 23 2013  267                                
ehacc.hacc.edu:443                              Valid        Jul 26 2013  270                                
otc.desire2learn.com:443                        Valid        Jul 23 2013  267                                
learningspace.ial.edu.sg:443                    Valid        Apr 6 2013   159                                
tvdsb-wlu.desire2learn.com:443                  Valid        Jul 23 2013  267                                
d2l.langara.bc.ca:443                           Valid        Nov 21 2016  1484                               
D2L.lcc.edu:443                                 Valid        Jul 10 2014  619                                
d2l.macu.edu:443                                Valid        Nov 11 2014  743                                
my.marymountpv.edu:443                          Valid        Aug 20 2014  660                                
njvs.desire2learn.com:443                       Valid        Jul 23 2013  267                                
NMHU.desire2learn.com:443                       Valid        Jul 23 2013  267                                
learn.noodle.org:443                            Valid        Sep 28 2013  334                                
oaklandcc.desire2learn.com:443                  Valid        Jul 23 2013  267                                
d2l.oru.edu:443                                 Valid        Feb 16 2015  840                                
oupprod.desire2learn.com:443                    Valid        Jul 23 2013  267                                
d2l.parkland.edu:443                            Valid        Apr 15 2013  168                                
d2l.pima.edu:443                                Valid        Jul 8 2015   982                                
www.dermatology.org.uk:443                      Connection refused Unknown                                         
mcgill.desire2learn.com:443                     Valid        Feb 8 2015   832                                
sso2.identity.uoguelph.ca:443                   Valid        Mar 22 2013  144                                
d2l.laurentian.ca:443                           Valid        May 29 2013  212                                
elearning.lasierra.edu:443                      Valid        Dec 17 2012  49                                 
uscbknpt.desire2learn.com:443                   Valid        Jul 23 2013  267                                
hcs.hrvlc.org:443                               Valid        Nov 26 2013  393                                
iwcs.hrvlc.org:443                              Valid        Nov 26 2013  393                                
d2lprod.service-now.com:443                     Valid        Oct 2 2013   338                                
d2lhelp.view.usg.edu:443                        Valid        Aug 4 2013   279                                
hpedsb.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
hscdsb.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
sgdsb.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
hwcdsb.elearningontario.ca:443                  Valid        Oct 10 2013  346                                
hwdsb.elearningontario.ca:443                   Valid        Oct 10 2013  346                                
d2l.nwfsc.edu:443                               Valid        Aug 3 2013   278                                
uscga.desire2learn.com:443                      Valid        Jul 23 2013  267                                
ACPSchools.hrvlc.org:443                        Valid        Nov 26 2013  393                                
cpschools.hrvlc.org:443                         Valid        Nov 26 2013  393                                
gcps.hrvlc.org:443                              Valid        Nov 26 2013  393                                
ncps.hrvlc.org:443                              Valid        Nov 26 2013  393                                
nnps.hrvlc.org:443                              Valid        Nov 26 2013  393                                
nps.hrvlc.org:443                               Valid        Nov 26 2013  393                                
pcps.desire2learn.com:443                       Valid        Jul 23 2013  267                                
pps.hrvlc.org:443                               Valid        Nov 26 2013  393                                
southampton.hrvlc.org:443                       Valid        Nov 26 2013  393                                
secep.hrvlc.org:443                             Valid        Nov 26 2013  393                                
spsk12.hrvlc.org:443                            Valid        Nov 26 2013  393                                
sussex.hrvlc.org:443                            Valid        Nov 26 2013  393                                
vbschools.hrvlc.org:443                         Valid        Nov 26 2013  393                                
wjcc.hrvlc.org:443                              Valid        Nov 26 2013  393                                
desire2learn.4cd.edu:443                        Valid        Jan 27 2015  820                                
fhecommunity.desire2learn.com:443               Valid        Jul 23 2013  267                                
pathways4u.desire2learn.com:443                 Valid        Jul 23 2013  267                                
edfuture.desire2learn.com:443                   Valid        Jul 23 2013  267                                
d2l.chipola.edu:443                             Valid        Aug 14 2015  1019                               
online.fkcc.edu:443                             Valid        Aug 6 2013   281                                
oes.desire2learn.com:443                        Valid        Jul 23 2013  267                                
mbmjconnect.desire2learn.com:443                Valid        Jul 23 2013  267                                
hmh.desire2learn.com:443                        Valid        Jul 23 2013  267                                
polk.desire2learn.com:443                       Valid        Jul 23 2013  267                                
elearn.jcsd1.us:443                             Valid        Aug 17 2016  1388                               
learn.uwaterloo.ca:443                          Valid        Jul 25 2014  634                                
worldclass.regis.edu:443                        Valid        Aug 25 2013  300                                
learning.cica.ca:443                            Valid        Jul 4 2014   613                                
ccps.mdk12online.org:443                        Valid        Jul 23 2013  267                                
elearn.apsu.edu:443                             Valid        Mar 29 2013  151                                
elearn.clevelandstatecc.edu:443                 Valid        Mar 29 2013  151                                
elearn.columbiastate.edu:443                    Valid        Mar 28 2013  150                                
elearn.chattanoogastate.edu:443                 Valid        Mar 30 2013  152                                
elearn.dscc.edu:443                             Valid        Mar 28 2013  150                                
elearn.etsu.edu:443                             Valid        Apr 19 2013  172                                
elearn.jscc.edu:443                             Valid        Mar 29 2013  151                                
elearn.mscc.edu:443                             Valid        Mar 29 2013  151                                
elearn.mtsu.edu:443                             Valid        Mar 28 2013  150                                
elearn.nscc.edu:443                             Valid        Mar 28 2013  150                                
elearn.northeaststate.edu:443                   Valid        Mar 29 2013  151                                
elearn.pstcc.edu:443                            Valid        Mar 28 2013  150                                
elearn.rocewf.org:443                           Valid        Mar 28 2013  150                                
elearn.rodp.org:443                             Valid        Mar 28 2013  150                                
elearn.roanestate.edu:443                       Valid        Mar 30 2013  152                                
eLearn.southwest.tn.edu:443                     Valid        Mar 29 2013  151                                
elearn.tbronline.org:443                        Valid        Mar 27 2013  149                                
elearn.tnstate.edu:443                          Valid        Mar 29 2013  151                                
elearn.ttcworkforce.org:443                     Valid        Mar 28 2013  150                                
elearn.tntech.edu:443                           Valid        Mar 29 2013  151                                
elearn.memphis.edu:443                          Valid        Apr 19 2013  172                                
elearn.volstate.edu:443                         Valid        Mar 30 2013  152                                
elearn.ws.edu:443                               Valid        Mar 28 2013  150                                
avenue.cllmcmaster.ca:443                       Valid        Jun 15 2015  959                                
www.myproductivitynow.com:443                   Valid        Feb 24 2013  118                                
myacademy.pg.com:443                            Valid        Jul 16 2013  260                                
conestoga.desire2learn.com:443                  Valid        Jul 23 2013  267                                
lmscloud.desire2learndemo.com:443               Valid        May 15 2015  928                                
